debian/tmp/usr/bin/artsmessage
debian/tmp/usr/bin/cupsdconf
debian/tmp/usr/bin/cupsdoprint
debian/tmp/usr/bin/dcop
debian/tmp/usr/bin/dcopclient
debian/tmp/usr/bin/dcopfind
debian/tmp/usr/bin/dcopobject
debian/tmp/usr/bin/dcopquit
debian/tmp/usr/bin/dcopref
debian/tmp/usr/bin/dcopserver
debian/tmp/usr/bin/dcopserver_shutdown
debian/tmp/usr/bin/dcopstart
debian/tmp/usr/bin/filesharelist
debian/tmp/usr/bin/fileshareset
debian/tmp/usr/bin/tdeab2tdeabc
debian/tmp/usr/bin/kaddprinterwizard
debian/tmp/usr/bin/tdebuildsycoca
debian/tmp/usr/bin/tdeconf_update
debian/tmp/usr/bin/kcookiejar
debian/tmp/usr/bin/tde-config
debian/tmp/usr/bin/kded
debian/tmp/usr/bin/tdeinit
debian/tmp/usr/bin/tdeinit_shutdown
debian/tmp/usr/bin/tdeinit_wrapper
#[!solaris-any] debian/tmp/usr/bin/tde_dbus_hardwarecontrol
debian/tmp/usr/bin/kdetcompmgr
debian/tmp/usr/bin/tde-menu
debian/tmp/usr/bin/tdesu_stub
debian/tmp/usr/bin/kdontchangethehostname
debian/tmp/usr/bin/tdedostartupconfig
debian/tmp/usr/bin/tdefile
debian/tmp/usr/bin/kfmexec
debian/tmp/usr/bin/kgrantpty
debian/tmp/usr/bin/tdehotnewstuff
debian/tmp/usr/bin/kinstalltheme
debian/tmp/usr/bin/tdeioexec
debian/tmp/usr/bin/tdeio_http_cache_cleaner
debian/tmp/usr/bin/tdeioslave
debian/tmp/usr/bin/tdeio_uiserver
debian/tmp/usr/bin/tdelauncher
debian/tmp/usr/bin/tdemailservice
debian/tmp/usr/bin/kpac_dhcp_helper
debian/tmp/usr/bin/tdesendbugmail
debian/tmp/usr/bin/kshell
debian/tmp/usr/bin/tdestartupconfig
debian/tmp/usr/bin/tdetelnetservice
debian/tmp/usr/bin/tdetradertest
debian/tmp/usr/bin/kwrapper
debian/tmp/usr/bin/lnusertemp
debian/tmp/usr/bin/make_driver_db_cups
debian/tmp/usr/bin/make_driver_db_lpr
debian/tmp/usr/bin/meinproc
#[!solaris-any] debian/tmp/usr/bin/tdelfeditor
debian/tmp/usr/bin/tdeiso_info
debian/tmp/usr/bin/start_tdeinit
debian/tmp/usr/bin/start_tdeinit_wrapper
debian/tmp/usr/lib/*/trinity/cupsdconf.la
debian/tmp/usr/lib/*/trinity/cupsdconf.so
debian/tmp/usr/lib/*/trinity/dcopserver.la
debian/tmp/usr/lib/*/trinity/dcopserver.so
debian/tmp/usr/lib/*/trinity/tdeabc_dir.la
debian/tmp/usr/lib/*/trinity/tdeabc_dir.so
debian/tmp/usr/lib/*/trinity/tdeabc_file.la
debian/tmp/usr/lib/*/trinity/tdeabc_file.so
debian/tmp/usr/lib/*/trinity/tdeabc_net.la
debian/tmp/usr/lib/*/trinity/tdeabc_net.so
debian/tmp/usr/lib/*/trinity/tdeabcformat_binary.la
debian/tmp/usr/lib/*/trinity/tdeabcformat_binary.so
debian/tmp/usr/lib/*/trinity/tdeabc_ldaptdeio.la
debian/tmp/usr/lib/*/trinity/tdeabc_ldaptdeio.so

debian/tmp/usr/lib/*/trinity/kaddprinterwizard.la
debian/tmp/usr/lib/*/trinity/kaddprinterwizard.so
debian/tmp/usr/lib/*/trinity/tdebuildsycoca.la
debian/tmp/usr/lib/*/trinity/tdebuildsycoca.so
debian/tmp/usr/lib/*/trinity/kbzip2filter.la
debian/tmp/usr/lib/*/trinity/kbzip2filter.so
debian/tmp/usr/lib/*/trinity/kcm_tderesources.la
debian/tmp/usr/lib/*/trinity/kcm_tderesources.so
debian/tmp/usr/lib/*/trinity/tdecmshell.la
debian/tmp/usr/lib/*/trinity/tdecmshell.so
debian/tmp/usr/lib/*/trinity/tdeconf_update.la
debian/tmp/usr/lib/*/trinity/tdeconf_update.so
debian/tmp/usr/lib/*/trinity/kcookiejar.la
debian/tmp/usr/lib/*/trinity/kcookiejar.so
debian/tmp/usr/lib/*/trinity/kded_kcookiejar.la
debian/tmp/usr/lib/*/trinity/kded_kcookiejar.so
debian/tmp/usr/lib/*/trinity/kded_tdeprintd.la
debian/tmp/usr/lib/*/trinity/kded_tdeprintd.so
debian/tmp/usr/lib/*/trinity/kded_kdetrayproxy.la
debian/tmp/usr/lib/*/trinity/kded_kdetrayproxy.so
debian/tmp/usr/lib/*/trinity/kded_kpasswdserver.la
debian/tmp/usr/lib/*/trinity/kded_kpasswdserver.so
debian/tmp/usr/lib/*/trinity/kded_kssld.la
debian/tmp/usr/lib/*/trinity/kded_kssld.so
debian/tmp/usr/lib/*/trinity/kded_tdewalletd.la
debian/tmp/usr/lib/*/trinity/kded_tdewalletd.so
debian/tmp/usr/lib/*/trinity/kded.la
debian/tmp/usr/lib/*/trinity/kded_proxyscout.la
debian/tmp/usr/lib/*/trinity/kded_proxyscout.so
debian/tmp/usr/lib/*/trinity/kded.so
debian/tmp/usr/lib/*/trinity/tdeprint_cups.la
debian/tmp/usr/lib/*/trinity/tdeprint_cups.so
debian/tmp/usr/lib/*/trinity/tdeprint_ext.la
debian/tmp/usr/lib/*/trinity/tdeprint_ext.so
debian/tmp/usr/lib/*/trinity/tdeprint_lpdunix.la
debian/tmp/usr/lib/*/trinity/tdeprint_lpdunix.so
debian/tmp/usr/lib/*/trinity/tdeprint_lpr.la
debian/tmp/usr/lib/*/trinity/tdeprint_lpr.so
debian/tmp/usr/lib/*/trinity/tdeprint_rlpr.la
debian/tmp/usr/lib/*/trinity/tdeprint_rlpr.so
debian/tmp/usr/lib/*/trinity/tdeprint_tool_escputil.la
debian/tmp/usr/lib/*/trinity/tdeprint_tool_escputil.so
debian/tmp/usr/lib/*/trinity/tdefileaudiopreview.la
debian/tmp/usr/lib/*/trinity/tdefileaudiopreview.so
debian/tmp/usr/lib/*/trinity/kgzipfilter.la
debian/tmp/usr/lib/*/trinity/kgzipfilter.so
debian/tmp/usr/lib/*/trinity/tdehtmlimagepart.la
debian/tmp/usr/lib/*/trinity/tdehtmlimagepart.so
debian/tmp/usr/lib/*/trinity/kimg_dds.la
debian/tmp/usr/lib/*/trinity/kimg_dds.so
debian/tmp/usr/lib/*/trinity/kimg_eps.la
debian/tmp/usr/lib/*/trinity/kimg_eps.so
debian/tmp/usr/lib/*/trinity/kimg_exr.la
debian/tmp/usr/lib/*/trinity/kimg_exr.so
debian/tmp/usr/lib/*/trinity/kimg_hdr.la
debian/tmp/usr/lib/*/trinity/kimg_hdr.so
debian/tmp/usr/lib/*/trinity/kimg_ico.la
debian/tmp/usr/lib/*/trinity/kimg_ico.so
debian/tmp/usr/lib/*/trinity/kimg_jp2.la
debian/tmp/usr/lib/*/trinity/kimg_jp2.so
debian/tmp/usr/lib/*/trinity/kimg_pcx.la
debian/tmp/usr/lib/*/trinity/kimg_pcx.so
debian/tmp/usr/lib/*/trinity/kimg_psd.la
debian/tmp/usr/lib/*/trinity/kimg_psd.so
debian/tmp/usr/lib/*/trinity/kimg_rgb.la
debian/tmp/usr/lib/*/trinity/kimg_rgb.so
debian/tmp/usr/lib/*/trinity/kimg_tga.la
debian/tmp/usr/lib/*/trinity/kimg_tga.so
debian/tmp/usr/lib/*/trinity/kimg_tiff.la
debian/tmp/usr/lib/*/trinity/kimg_tiff.so
debian/tmp/usr/lib/*/trinity/kimg_webp.la
debian/tmp/usr/lib/*/trinity/kimg_webp.so
debian/tmp/usr/lib/*/trinity/kimg_xcf.la
debian/tmp/usr/lib/*/trinity/kimg_xcf.so
debian/tmp/usr/lib/*/trinity/kimg_xview.la
debian/tmp/usr/lib/*/trinity/kimg_xview.so
debian/tmp/usr/lib/*/trinity/tdeio_file.la
debian/tmp/usr/lib/*/trinity/tdeio_file.so
debian/tmp/usr/lib/*/trinity/tdeio_ftp.la
debian/tmp/usr/lib/*/trinity/tdeio_ftp.so
debian/tmp/usr/lib/*/trinity/tdeio_ghelp.la
debian/tmp/usr/lib/*/trinity/tdeio_ghelp.so
debian/tmp/usr/lib/*/trinity/tdeio_help.la
debian/tmp/usr/lib/*/trinity/tdeio_help.so
debian/tmp/usr/lib/*/trinity/tdeio_http_cache_cleaner.la
debian/tmp/usr/lib/*/trinity/tdeio_http_cache_cleaner.so
debian/tmp/usr/lib/*/trinity/tdeio_http.la
debian/tmp/usr/lib/*/trinity/tdeio_http.so
debian/tmp/usr/lib/*/trinity/tdeio_iso.la
debian/tmp/usr/lib/*/trinity/tdeio_iso.so
debian/tmp/usr/lib/*/trinity/tdeio_metainfo.la
debian/tmp/usr/lib/*/trinity/tdeio_metainfo.so
debian/tmp/usr/lib/*/trinity/tdeio_uiserver.la
debian/tmp/usr/lib/*/trinity/tdeio_uiserver.so
debian/tmp/usr/lib/*/trinity/kjavaappletviewer.la
debian/tmp/usr/lib/*/trinity/kjavaappletviewer.so
debian/tmp/usr/lib/*/trinity/tdelauncher.la
debian/tmp/usr/lib/*/trinity/tdelauncher.so
debian/tmp/usr/lib/*/trinity/knotify.la
debian/tmp/usr/lib/*/trinity/knotify.so
debian/tmp/usr/lib/*/trinity/tdespell_aspell.la
debian/tmp/usr/lib/*/trinity/tdespell_aspell.so
debian/tmp/usr/lib/*/trinity/tdespell_hspell.la
debian/tmp/usr/lib/*/trinity/tdespell_hspell.so
debian/tmp/usr/lib/*/trinity/tdespell_ispell.la
debian/tmp/usr/lib/*/trinity/tdespell_ispell.so
debian/tmp/usr/lib/*/trinity/tdestyle_highcontrast_config.la
debian/tmp/usr/lib/*/trinity/tdestyle_highcontrast_config.so
debian/tmp/usr/lib/*/trinity/tdestyle_plastik_config.la
debian/tmp/usr/lib/*/trinity/tdestyle_plastik_config.so
debian/tmp/usr/lib/*/trinity/tdetexteditor_docwordcompletion.la
debian/tmp/usr/lib/*/trinity/tdetexteditor_docwordcompletion.so
debian/tmp/usr/lib/*/trinity/tdetexteditor_insertfile.la
debian/tmp/usr/lib/*/trinity/tdetexteditor_insertfile.so
debian/tmp/usr/lib/*/trinity/tdetexteditor_isearch.la
debian/tmp/usr/lib/*/trinity/tdetexteditor_isearch.so
debian/tmp/usr/lib/*/trinity/tdetexteditor_kdatatool.la
debian/tmp/usr/lib/*/trinity/tdetexteditor_kdatatool.so
debian/tmp/usr/lib/*/trinity/kxzfilter.la
debian/tmp/usr/lib/*/trinity/kxzfilter.so
debian/tmp/usr/lib/*/trinity/libkatepart.la
debian/tmp/usr/lib/*/trinity/libkatepart.so
debian/tmp/usr/lib/*/trinity/libtdecertpart.la
debian/tmp/usr/lib/*/trinity/libtdecertpart.so
debian/tmp/usr/lib/*/trinity/libtdeprint_management_module.la
debian/tmp/usr/lib/*/trinity/libtdeprint_management_module.so
debian/tmp/usr/lib/*/trinity/libtdehtmlpart.la
debian/tmp/usr/lib/*/trinity/libtdehtmlpart.so
debian/tmp/usr/lib/*/trinity/libtdemarkdown.la
debian/tmp/usr/lib/*/trinity/libtdemarkdown.so
debian/tmp/usr/lib/*/trinity/libtdemultipart.la
debian/tmp/usr/lib/*/trinity/libtdemultipart.so
debian/tmp/usr/lib/*/trinity/libshellscript.la
debian/tmp/usr/lib/*/trinity/libshellscript.so
debian/tmp/usr/lib/*/trinity/plugins/designer/tdewidgets.la
debian/tmp/usr/lib/*/trinity/plugins/designer/tdewidgets.so
debian/tmp/usr/lib/*/trinity/plugins/styles/asteroid.la
debian/tmp/usr/lib/*/trinity/plugins/styles/asteroid.so
debian/tmp/usr/lib/*/trinity/plugins/styles/highcolor.la
debian/tmp/usr/lib/*/trinity/plugins/styles/highcolor.so
debian/tmp/usr/lib/*/trinity/plugins/styles/highcontrast.la
debian/tmp/usr/lib/*/trinity/plugins/styles/highcontrast.so
debian/tmp/usr/lib/*/trinity/plugins/styles/keramik.la
debian/tmp/usr/lib/*/trinity/plugins/styles/keramik.so
debian/tmp/usr/lib/*/trinity/plugins/styles/kthemestyle.la
debian/tmp/usr/lib/*/trinity/plugins/styles/kthemestyle.so
debian/tmp/usr/lib/*/trinity/plugins/styles/light.la
debian/tmp/usr/lib/*/trinity/plugins/styles/light.so
debian/tmp/usr/lib/*/trinity/plugins/styles/plastik.la
debian/tmp/usr/lib/*/trinity/plugins/styles/plastik.so
debian/tmp/usr/lib/*/libartskde.so.1
debian/tmp/usr/lib/*/libartskde.so.1.2.0
debian/tmp/usr/lib/*/libDCOP.so.14
debian/tmp/usr/lib/*/libDCOP.so.14.0.0
debian/tmp/usr/lib/*/libtdeabc_dir.so.1
debian/tmp/usr/lib/*/libtdeabc_dir.so.1.0.0
debian/tmp/usr/lib/*/libtdeabc_file.so.1
debian/tmp/usr/lib/*/libtdeabc_file.so.1.0.0
debian/tmp/usr/lib/*/libtdeabc_ldaptdeio.so.1
debian/tmp/usr/lib/*/libtdeabc_ldaptdeio.so.1.0.0
debian/tmp/usr/lib/*/libtdeabc_net.so.1
debian/tmp/usr/lib/*/libtdeabc_net.so.1.0.0

debian/tmp/usr/lib/*/libnetworkstatus.so.0
debian/tmp/usr/lib/*/libnetworkstatus.so.0.0.0
debian/tmp/usr/lib/*/libconnectionmanager.so.0
debian/tmp/usr/lib/*/libconnectionmanager.so.0.0.0
#debian/tmp/usr/lib/*/libkdemm.so.0
#debian/tmp/usr/lib/*/libkdemm.so.0.0.0

debian/tmp/usr/lib/*/libtdeabc.so.1
debian/tmp/usr/lib/*/libtdeabc.so.1.2.0
debian/tmp/usr/lib/*/libkatepartinterfaces.so.0
debian/tmp/usr/lib/*/libkatepartinterfaces.so.0.0.0
debian/tmp/usr/lib/*/libtdecore.so.14
debian/tmp/usr/lib/*/libtdecore.so.14.0.0
debian/tmp/usr/lib/*/libtdefakes.so.14
debian/tmp/usr/lib/*/libtdefakes.so.14.0.0
debian/tmp/usr/lib/*/libtdefx.so.14
debian/tmp/usr/lib/*/libtdefx.so.14.0.0
debian/tmp/usr/lib/*/libtdeinit_cupsdconf.so
debian/tmp/usr/lib/*/libtdeinit_dcopserver.so
debian/tmp/usr/lib/*/libtdeinit_kaddprinterwizard.so
debian/tmp/usr/lib/*/libtdeinit_tdebuildsycoca.so
debian/tmp/usr/lib/*/libtdeinit_tdecmshell.so
debian/tmp/usr/lib/*/libtdeinit_tdeconf_update.so
debian/tmp/usr/lib/*/libtdeinit_kcookiejar.so
debian/tmp/usr/lib/*/libtdeinit_kded.so
debian/tmp/usr/lib/*/libtdeinit_tdeio_http_cache_cleaner.so
debian/tmp/usr/lib/*/libtdeinit_tdeio_uiserver.so
debian/tmp/usr/lib/*/libtdeinit_tdelauncher.so
debian/tmp/usr/lib/*/libtdeprint_management.so.14
debian/tmp/usr/lib/*/libtdeprint_management.so.14.0.0
debian/tmp/usr/lib/*/libtdeprint.so.14
debian/tmp/usr/lib/*/libtdeprint.so.14.0.0
debian/tmp/usr/lib/*/libtdesasl.so.1
debian/tmp/usr/lib/*/libtdesasl.so.1.2.0
debian/tmp/usr/lib/*/libtdesu.so.14
debian/tmp/usr/lib/*/libtdesu.so.14.0.0
debian/tmp/usr/lib/*/libtdeui.so.14
debian/tmp/usr/lib/*/libtdeui.so.14.0.0
debian/tmp/usr/lib/*/libtdednssd.so.1
debian/tmp/usr/lib/*/libtdednssd.so.1.0.0
debian/tmp/usr/lib/*/libtdehtml.so.14
debian/tmp/usr/lib/*/libtdehtml.so.14.0.0
debian/tmp/usr/lib/*/libtdeimproxy.so.0
debian/tmp/usr/lib/*/libtdeimproxy.so.0.0.0
debian/tmp/usr/lib/*/libtdeio.so.14
debian/tmp/usr/lib/*/libtdeio.so.14.0.0
debian/tmp/usr/lib/*/libkjava.so.1
debian/tmp/usr/lib/*/libkjava.so.1.0.0
debian/tmp/usr/lib/*/libkjs.so.1
debian/tmp/usr/lib/*/libkjs.so.1.2.0
debian/tmp/usr/lib/*/libtdemdi2.so.1
debian/tmp/usr/lib/*/libtdemdi2.so.1.0.0
debian/tmp/usr/lib/*/libtdemdi.so.1
debian/tmp/usr/lib/*/libtdemdi.so.1.0.0
debian/tmp/usr/lib/*/libtdemediaplayer.so.0
debian/tmp/usr/lib/*/libtdemediaplayer.so.0.0.0
debian/tmp/usr/lib/*/libtdemid.so.0
debian/tmp/usr/lib/*/libtdemid.so.0.0.95
debian/tmp/usr/lib/*/libtdenewstuff.so.1
debian/tmp/usr/lib/*/libtdenewstuff.so.1.0.0
debian/tmp/usr/lib/*/libtdentlm.so.0
debian/tmp/usr/lib/*/libtdentlm.so.0.0.0
debian/tmp/usr/lib/*/libtdeparts.so.2
debian/tmp/usr/lib/*/libtdeparts.so.2.1.0
debian/tmp/usr/lib/*/libtderandr.so.0
debian/tmp/usr/lib/*/libtderandr.so.0.0.95
debian/tmp/usr/lib/*/libtdersync.so.0
debian/tmp/usr/lib/*/libtdersync.so.0.0.1
debian/tmp/usr/lib/*/libtderesources.so.1
debian/tmp/usr/lib/*/libtderesources.so.1.2.0
debian/tmp/usr/lib/*/libtdescreensaver.so.14
debian/tmp/usr/lib/*/libtdescreensaver.so.14.0.0
debian/tmp/usr/lib/*/libtdescript.so.0
debian/tmp/usr/lib/*/libtdescript.so.0.0.0
debian/tmp/usr/lib/*/libtdespell2.so.1
debian/tmp/usr/lib/*/libtdespell2.so.1.0.0
debian/tmp/usr/lib/*/libtdespell.so.14
debian/tmp/usr/lib/*/libtdespell.so.14.0.0
debian/tmp/usr/lib/*/libtdetexteditor.so.0
debian/tmp/usr/lib/*/libtdetexteditor.so.0.0.0
debian/tmp/usr/lib/*/libtdeunittest.so.1
debian/tmp/usr/lib/*/libtdeunittest.so.1.0.0
debian/tmp/usr/lib/*/libtdeutils.so.1
debian/tmp/usr/lib/*/libtdeutils.so.1.2.0
debian/tmp/usr/lib/*/libtdewalletbackend.so.1
debian/tmp/usr/lib/*/libtdewalletbackend.so.1.0.0
debian/tmp/usr/lib/*/libtdewalletclient.so.1
debian/tmp/usr/lib/*/libtdewalletclient.so.1.0.1
debian/tmp/usr/lib/*/libvcard.so.0
debian/tmp/usr/lib/*/libvcard.so.0.0.0
#[!solaris-any] debian/tmp/usr/share/services/tdefile_elf.desktop
#[!solaris-any] debian/tmp/usr/lib/*/trinity/tdefile_elf.so
#[!solaris-any] debian/tmp/usr/lib/*/trinity/tdefile_elf.la
#[!solaris-any] debian/tmp/usr/share/apps/tdehwlib/deviceclasses/*
#[!solaris-any] debian/tmp/usr/share/apps/tdehwlib/pnpdev/*

#[!solaris-any] debian/tmp/etc/dbus-1/system.d/org.trinitydesktop.hardwarecontrol.conf
#[!solaris-any] debian/tmp/usr/share/dbus-1/system-services/org.trinitydesktop.hardwarecontrol.service
