tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_kaddprinterwizard.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_cupsdconf.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_dcopserver.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdecmshell.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdeio_http_cache_cleaner.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdebuildsycoca.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_kded.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_kcookiejar.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdelauncher.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdeconf_update.so
tdelibs14-trinity binary: no-shlibs-control-file usr/lib/libtdeinit_tdeio_uiserver.so
tdelibs14-trinity binary: setuid-binary usr/bin/fileshareset 4755 root/root
tdelibs14-trinity binary: setuid-binary usr/bin/kgrantpty 4755 root/root
tdelibs14-trinity binary: setuid-binary usr/bin/kpac_dhcp_helper 4755 root/root
tdelibs14-trinity binary: setuid-binary usr/bin/start_tdeinit 4755 root/root
