#!/bin/bash

# Slackware build script for mpz

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mpz
VERSION=${VERSION:-1.0.25}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
nprocr=$(expr $(nproc) + 1)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake-qt5 CONFIG+=release "QT += x11extras" QMAKE_CXXFLAGS\ +=\ "$SLKCFLAGS" QMAKE_CFLAGS\ +=\ "$SLKCFLAGS" mpz.pro
make -j$nprocr
make install DESTDIR=$PKG

mkdir -pv $PKG/usr/bin
mkdir -pv $PKG/usr/share/icons/hicolor/16x16/apps
mkdir -pv $PKG/usr/share/icons/hicolor/22x22/apps
mkdir -pv $PKG/usr/share/icons/hicolor/24x24/apps
mkdir -pv $PKG/usr/share/icons/hicolor/32x32/apps
mkdir -pv $PKG/usr/share/icons/hicolor/48x48/apps
mkdir -pv $PKG/usr/share/icons/hicolor/64x64/apps
mkdir -pv $PKG/usr/share/icons/hicolor/72x72/apps
mkdir -pv $PKG/usr/share/icons/hicolor/96x96/apps
mkdir -pv $PKG/usr/share/applications

install -Dvm 0755 app/mpz -t $PKG/usr/bin
install -Dvm 0644 app/resources/icons/16x16/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/16x16/apps
install -Dvm 0644 app/resources/icons/22x22/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/22x22/apps
install -Dvm 0644 app/resources/icons/24x24/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/24x24/apps
install -Dvm 0644 app/resources/icons/32x32/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/32x32/apps
install -Dvm 0644 app/resources/icons/48x48/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/48x48/apps
install -Dvm 0644 app/resources/icons/64x64/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/64x64/apps
install -Dvm 0644 app/resources/icons/72x72/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/72x72/apps
install -Dvm 0644 app/resources/icons/96x96/$PRGNAM.png -t $PKG/usr/share/icons/hicolor/96x96/apps
install -Dvm 0644 mpz.desktop -t $PKG/usr/share/applications

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md license.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
