?package(artsbuilder-trinity):\
	needs="X11"\
	section="Apps/Sound"\
	hints="TDE"\
	title="aRts Builder"\
	icon="/usr/share/pixmaps/artsbuilder.xpm"\
	command="/usr/bin/artsbuilder"

?package(artsbuilder-trinity):\
	needs="X11"\
	section="Apps/Sound"\
	hints="TDE"\
	title="aRts Control"\
	icon="/usr/share/pixmaps/artscontrol.xpm"\
	command="/usr/bin/artscontrol"
	
# Icon 16x16 arts/builder/pics/cr16-app-artsbuilder.png artsbuilder.xpm
# Icon 16x16 arts/builder/pics/cr16-app-artscontrol.png artscontrol.xpm
