debian/tmp/usr/lib/*/trinity/tdefile_au.la
debian/tmp/usr/lib/*/trinity/tdefile_au.so
debian/tmp/usr/lib/*/trinity/tdefile_avi.la
debian/tmp/usr/lib/*/trinity/tdefile_avi.so
debian/tmp/usr/lib/*/trinity/tdefile_flac.la
debian/tmp/usr/lib/*/trinity/tdefile_flac.so
debian/tmp/usr/lib/*/trinity/tdefile_m3u.la
debian/tmp/usr/lib/*/trinity/tdefile_m3u.so
debian/tmp/usr/lib/*/trinity/tdefile_mp3.la
debian/tmp/usr/lib/*/trinity/tdefile_mp3.so
debian/tmp/usr/lib/*/trinity/tdefile_mpc.la
debian/tmp/usr/lib/*/trinity/tdefile_mpc.so
debian/tmp/usr/lib/*/trinity/tdefile_mpeg.la
debian/tmp/usr/lib/*/trinity/tdefile_mpeg.so
debian/tmp/usr/lib/*/trinity/tdefile_ogg.la
debian/tmp/usr/lib/*/trinity/tdefile_ogg.so
debian/tmp/usr/lib/*/trinity/tdefile_sid.la
debian/tmp/usr/lib/*/trinity/tdefile_sid.so
debian/tmp/usr/lib/*/trinity/tdefile_theora.la
debian/tmp/usr/lib/*/trinity/tdefile_theora.so
debian/tmp/usr/lib/*/trinity/tdefile_wav.la
debian/tmp/usr/lib/*/trinity/tdefile_wav.so
debian/tmp/usr/share/services/tdefile_au.desktop
debian/tmp/usr/share/services/tdefile_avi.desktop
debian/tmp/usr/share/services/tdefile_flac.desktop
debian/tmp/usr/share/services/tdefile_m3u.desktop
debian/tmp/usr/share/services/tdefile_mp3.desktop
debian/tmp/usr/share/services/tdefile_mpc.desktop
debian/tmp/usr/share/services/tdefile_mpeg.desktop
debian/tmp/usr/share/services/tdefile_ogg.desktop
debian/tmp/usr/share/services/tdefile_sid.desktop
debian/tmp/usr/share/services/tdefile_theora.desktop
debian/tmp/usr/share/services/tdefile_wav.desktop
