#!/bin/bash

# Slackware build script for tqt3

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tqt3
VERSION=${VERSION:-14.1.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-txz}
SRCNAM=${SRCNAM:-tqt3-trinity}
nprocr=$(expr $(nproc) + 1)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=pentium4 -mtune=generic -pipe -O2 -fPIC "
  LIBDIRSUFFIX=""
  SPECSUFFIX="-32"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
  SPECSUFFIX="-64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SPECSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export CC=gcc
export CXX=g++
export ld=/usr/bin/ld
export TQTDIR=$TMP/$SRCNAM-$VERSION
export PATH=$TQTDIR/bin:$PATH
export LD_LIBRARY_PATH=${TQTDIR}/lib:${LD_LIBRARY_PATH}

prefix="/opt/trinity"
mkdir -pv $PKG$prefix

# Remove useless to us mkspecs
rm -rvf mkspecs/{*aix*,*bsd*,cygwin*,dgux*,darwin*,hpux*,hurd*,irix*,lynxos*,macx*,qnx*,reliant*,sco*,solaris*,tru64*,unixware*,win32*}

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export QMAKE_CXXFLAGS+="$SLKCFLAGS"
export QMAKE_CFLAGS+="$SLKCFLAGS"
./configure \
  -prefix $prefix \
  -libdir $prefix/lib${LIBDIRSUFFIX} \
  -sysconfdir $prefix/etc \
  -bindir $prefix/bin \
  -headerdir $prefix/include \
  -plugindir $prefix/lib${LIBDIRSUFFIX}/plugins \
  -datadir $prefix/lib${LIBDIRSUFFIX}/tqt \
  -translationdir $prefix/share/tqt/translations \
  -platform linux-g++${SPECSUFFIX} \
  -release \
  -no-exceptions \
  -shared \
 -I/usr/include/freetype2 \
 -I/usr/include/mysql \
 -I/usr/include/tirpc \
 -L/usr/lib${LIBDIRSUFFIX} \
  -qt-gif \
  -system-zlib \
  -qt-sql-mysql \
  -qt-sql-sqlite3 \
  -plugin-style-cde \
  -plugin-style-compact \
  -plugin-style-motif \
  -plugin-style-motifplus \
  -plugin-style-platinum \
  -plugin-style-sgi \
  -plugin-style-windows \
  -thread \
  -nis \
  -cups \
  -stl \
  -ipv6 \
  -verbose \
  -qt-imgfmt-png \
  -qt-imgfmt-mng \
  -qt-imgfmt-jpeg \
  -system-libpng \
  -system-libmng \
  -sm \
  -xshape \
  -xinerama \
  -xcursor \
  -xrandr \
  -xrender \
  -xft \
  -tablet \
  -xkb \
  -no-nas-sound \
  -enable-opengl \
  -dlopen-opengl \
  -inputmethod \
  -glibmainloop 

make -j${nprocr}
make INSTALL_ROOT=$PKG install

# Don't ship .la files:
rm -vf $PKG$prefix/lib${LIBDIRSUFFIX}/*.la

# missing include "qglobal.h" in include/qtimer.h fix
sed -i 's/define TQTIMER_H/&\n#include "ntqglobal.h"/' "${PKG}${prefix}/include/ntqtimer.h"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

mkdir -pv $PKG/etc/profile.d
sed -e "s|@LIBDIRSUFFIX@|${LIBDIRSUFFIX}|g" $CWD/profile.d/$PRGNAM.sh > $PKG/etc/profile.d/$PRGNAM.sh
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -va LICENSE.GPL2 LICENSE.GPL3 LICENSE.QPL README.md README.Qt3 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
