#!/bin/bash

# Slackware build script for photoquick

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=photoquick
VERSION=${VERSION:-4.19.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tgz}
PLUGIN=${PLUGIN:-plugins}
VER=${VER:-1.1.0}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -pv $PKG/usr/bin
mkdir -pv $PKG/usr/lib${LIBDIRSUFFIX}
mkdir -pv $PKG/usr/share/applications
mkdir -pv $PKG/usr/share/icons
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cd src
qmake-qt5 QMAKE_CXXFLAGS\ +=\ "$SLKCFLAGS" QMAKE_CFLAGS\ +=\ "$SLKCFLAGS" photoquick.pro
make
install -Dvm 0755  photoquick -t $PKG/usr/bin
cd ..
cd plugins
qmake-qt5 QMAKE_CXXFLAGS\ +=\ "$SLKCFLAGS" QMAKE_CFLAGS\ +=\ "$SLKCFLAGS" plugins.pro
make
install -Dvm 0755 *.so -t $PKG/usr/lib${LIBDIRSUFFIX}
cd ..
tar xvf $CWD/$PRGNAM-$PLUGIN-$VER.tar.gz
cd $PRGNAM-$PLUGIN-$VER
cd src
qmake-qt5 QMAKE_CXXFLAGS\ +=\ "$SLKCFLAGS" QMAKE_CFLAGS\ +=\ "$SLKCFLAGS" plugins.pro
make
install -Dvm 0755 *.so -t $PKG/usr/lib${LIBDIRSUFFIX}
cd ..
cp -av LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION/license.txt
cp -av README.md $PKG/usr/doc/$PRGNAM-$VERSION/readme_plugin.md
cd .. && cd $TMP/$PRGNAM-$VERSION/data
install -Dvm 0644 photoquick.desktop -t $PKG/usr/share/applications
install -Dvm 0644 photoquick.png -t $PKG/usr/share/icons
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

cp -av LICENSE.txt README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
