#!/bin/bash

# Slackware build script for fontforge

# Copyright 2006-2012,2016  Robby Workman  Tuscaloosa, Alabama, USA
# Copyright 2020-2023 D. Woodfall  dave@slackbuilds.org
# Copyright 2024 Vijay Marcel
# All rights reserved.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fontforge
VERSION=${VERSION:-20230101}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tgz}

ENABLE_BCINT=${ENABLE_BCINT:-yes}
FREETYPE=${FREETYPE:-2.11.1}
GNULIB=${GNULIB:-0.1}
UTHASH=${UTHASH:-2.3.0}

if [ -x /usr/bin/sphinx-build ]; then
  DOCS=ON
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# This ought to be more reliable than testing if a package DB file
# exists.  A little convoluted perhaps.
if $PRGNAM -v 2>/dev/null |
     sed -n "s,^\($PRGNAM .*\),Found existing installation:\n \n\1,p
     n;p;a\ " | grep -v "^$"; then

  echo "Please uninstall any previous versions of $PRGNAM before building
a new one."
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION freetype-$FREETYPE
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
tar xvf $CWD/freetype-$FREETYPE.tar.xz
chown -R root:root $PRGNAM-$VERSION freetype-$FREETYPE
chmod -R u+w,go+r-w,a-s $PRGNAM-$VERSION freetype-$FREETYPE
cd $PRGNAM-$VERSION
tar xvf $CWD/gnulib-$GNULIB.tar.gz
tar xvf $CWD/uthash-$UTHASH.tar.gz
mv gnulib-"$GNULIB" gnulib
mv uthash-"$UTHASH" uthash
chown -R root:root gnulib uthash
chmod -R u+w,go+r-w,a-s gnulib uthash

cmake -B build -S $TMP/$PRGNAM-$VERSION  \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib${LIBDIRSUFFIX} \
    -DENABLE_LIBSPIRO:BOOL=ON \
    -DENABLE_DOCS:BOOL=${DOCS:-OFF} \
    -DENABLE_MAINTAINER_TOOLS:BOOL=ON \
    -DENABLE_FONTFORGE_EXTRAS:BOOL=ON \
    -DENABLE_FREETYPE_DEBUGGER:PATH=$TMP/freetype-2.11.1 \
    -DENABLE_WRITE_PFM:BOOL=ON \
    -DUNIX=TRUE \
    -DCMAKE_BUILD_TYPE=Release 

cmake --build build
DESTDIR=$PKG cmake --install build

# Let's add the cidmaps
#mkdir -p $PKG/usr/share/fontforge
#tar xvf $CWD/cidmaps.tgz -C $PKG/usr/share/fontforge || exit 1
#chmod 0644 $PKG/usr/share/fontforge/*.cidmap
#chown root:root $PKG/usr/share/fontforge/*.cidmap

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
  grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded  --remove-section=.comment --remove-section=.note  2> /dev/null || true

mv $PKG/usr/share/man $PKG/usr
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

# Move docs
if [ -d $PKG/usr/share/doc/$PRGNAM/ ]; then
  mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
  rm -rf $PKG/usr/share/doc
fi

cp -a AUTHORS LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 644 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
