usr/bin/apmount
#usr/bin/apogee_ppi
usr/bin/celestrongps
usr/bin/fliccd
usr/bin/fliwheel
usr/bin/indiserver
usr/bin/lx200_16
usr/bin/lx200autostar
usr/bin/lx200basic
usr/bin/lx200classic
usr/bin/lx200generic
usr/bin/lx200gps
#usr/bin/meade_lpi
usr/bin/sbigccd
usr/bin/skycommander
usr/bin/temma
#usr/bin/v4ldriver
#usr/bin/v4lphilips
usr/share/man/man1/celestrongps.1
usr/share/man/man1/fliccd.1
usr/share/man/man1/indiserver.1
usr/share/man/man1/lx200_16.1
usr/share/man/man1/lx200autostar.1
usr/share/man/man1/lx200classic.1
usr/share/man/man1/lx200generic.1
usr/share/man/man1/lx200gps.1
usr/share/man/man1/temma.1
usr/share/man/man1/v4ldriver.1
usr/share/man/man1/v4lphilips.1
