apt
apt-common
apt-sources-list
bash
bzip2
chkconfig
common-licenses
coreutils
cpio
cracklib-dicts
crypto-policies
dash-static
diffutils
e2fsprogs
fdupes
file
filesystem
findutils
fuse
fuse-common
gawk
gcrypt
gdk-pixbuf2.0
glibc
gnupg
gnutls
grep
gzip
icu
icu69-data
icu71-data
info-install
kernel-userspace-headers
krb5
ldetect-lst
less
lib64acl1
lib64apt-pkg0
lib64assuan0
lib64attr1
lib64audit1
lib64blkid1
lib64brotlicommon1
lib64brotlidec1
lib64bsd0
lib64bzip2_1
lib64cap2
lib64cdio12
lib64crack2
lib64curl4
lib64db4.8
lib64db5.3
lib64dbnss4.8
lib64elfutils1
lib64ev4
lib64expat1
lib64ext2fs2
lib64fdisk1
lib64ffi6
lib64ffi8
lib64fuse2
lib64fuse3_3
lib64gcrypt20
lib64gdbm3
lib64gdk_pixbuf2.0_0
lib64gdk_pixbuf_xlib2.0_0
lib64gio2.0_0
lib64glib2.0_0
lib64gmp10
lib64gnutls30
lib64gpg-error0
libgpg-error-common
lib64gsasl
lib64gudev1.0_0
lib64icu69
lib64icu71
lib64idn11
lib64idn2_0
lib64intl8
lib64iso9660_7
lib64jasper4
lib64jbig1
lib64jpeg62
lib64jpeg8
lib64keyutils1
lib64krb53
lib64ksba8
lib64ldap2.4_2
lib64cap-ng0
lib64lua5.1
lib64lua5.2
lib64lzma5
lib64magic1
lib64mnl0
lib64mount1
lib64mpfr6
lib64ncurses5
lib64ncurses6
lib64ncursesw6
lib64nettle8
lib64nghttp2_14
lib64notify4
lib64npth0
lib64nspr4
lib64nss3
lib64ntlm
lib64openssl1.0.0
lib64openssl1.1.0
lib64opts25
lib64pam0
lib64pam_userpass1
lib64pcre1
lib64pcre2_0
lib64pcre-compatible0
lib64png16_16
lib64png3
lib64popt0
lib64psl5
lib64python3.10
lib64readline7
lib64readline8
lib64rpm1
lib64rtmp1
lib64sasl2
lib64secret1_0
lib64selinux
lib64sharpyuv0
lib64sigsegv2
lib64smartcols1
lib64sqlite3_0
lib64ssh2_1
lib64tasn1_6
lib64tcb0
lib64tiff3
lib64tiff5
lib64tirpc3
lib64udev0
lib64udev
lib64unbound8
lib64unistring2
lib64usb1.0_0
lib64usb-compat0.1_4
lib64uuid1
lib64verto1
lib64webp7
lib64x11_6
lib64xau6
lib64xcrypt1
lib64xdmcp6
lib64xml2_2
lib64zstd1
libgcc1
libgomp1
libidn2-i18n
libnotify
libstdc++6
libtirpc
libxcb
lsb-release
makedev
mktemp
multiarch-utils
ncurses
nss
nss_tcb
openldap
openssl
p11-kit
pam
pam_tcb
patch
perl
perl-base
perl-File-Sync
perl-MDK-Common
perl-Module-ScanDeps
pinentry
pkgconfig
popt-data
procps
publicsuffix-list-dafsa
python3
python3-rpm-macros
rmt
rootcerts
rpm
rpm-helper
rpm-pclinuxos-setup
rpm-rambo-setup
run-parts
sd
sed
setup
shadow-utils
tcb
udev
update-alternatives
usbutils
util-linux-ng
uuidd
which
xz
zlib1
