/etc/trinity/libkleopatrarc
/usr/lib/*/libgpgme++.so.0
/usr/lib/*/libgpgme++.so.0.4.0
/usr/lib/*/libkleopatra.so.1
/usr/lib/*/libkleopatra.so.1.0.0
/usr/lib/*/libkpgp.so.2
/usr/lib/*/libkpgp.so.2.2.0
/usr/lib/*/libqgpgme.so.0
/usr/lib/*/libqgpgme.so.0.0.0
/usr/share/apps/tdeconf_update/kpgp-3.1-upgrade-address-data.pl
/usr/share/apps/tdeconf_update/kpgp.upd
/usr/share/apps/libkleopatra
/usr/share/icons/crystalsvg/*/apps/dirmngr.png
/usr/share/icons/crystalsvg/*/apps/gpg.png
/usr/share/icons/crystalsvg/*/apps/gpg_agent.png
/usr/share/icons/crystalsvg/*/apps/gpgsm.png
/usr/share/icons/crystalsvg/*/apps/pinentry.png
/usr/share/icons/crystalsvg/*/apps/scdaemon.png
