/usr/lib/*/trinity/tdeio_groupwise.la
/usr/lib/*/trinity/tdeio_groupwise.so
/usr/lib/*/trinity/tdeio_imap4.la
/usr/lib/*/trinity/tdeio_imap4.so
/usr/lib/*/trinity/tdeio_mbox.la
/usr/lib/*/trinity/tdeio_mbox.so
/usr/lib/*/trinity/tdeio_scalix.la
/usr/lib/*/trinity/tdeio_scalix.so
/usr/lib/*/trinity/tdeio_sieve.la
/usr/lib/*/trinity/tdeio_sieve.so
/usr/share/doc/tde/HTML/en/tdeioslave/groupwise
/usr/share/doc/tde/HTML/en/tdeioslave/mbox
/usr/share/doc/tde/HTML/en/tdeioslave/scalix
/usr/share/doc/tde/HTML/en/tdeioslave/sieve
/usr/share/services/groupwise.protocol
/usr/share/services/groupwises.protocol
/usr/share/services/imap4.protocol
/usr/share/services/imaps.protocol
/usr/share/services/mbox.protocol
/usr/share/services/scalix.protocol
/usr/share/services/scalixs.protocol
/usr/share/services/sieve.protocol
