?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="EGroupware Setup Wizard"\
	command="/usr/bin/egroupwarewizard"

?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="MS Exchange Setup Wizard"\
	command="/usr/bin/exchangewizard"

?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="TDE Groupware Wizard"\
	command="/usr/bin/groupwarewizard"

?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="Novell GroupWise Setup Wizard"\
	command="/usr/bin/groupwisewizard"

?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="KOLab Setup Wizard"\
	command="/usr/bin/kolabwizard"

?package(tdepim-wizards-trinity):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="TDE"\
	title="Openexchange Setup Wizard"\
	command="/usr/bin/sloxwizard"
