/usr/bin/egroupwarewizard
/usr/bin/exchangewizard
/usr/bin/groupwarewizard
/usr/bin/groupwisewizard
/usr/bin/kolabwizard
/usr/bin/scalixadmin
/usr/bin/scalixwizard
/usr/bin/sloxwizard
/usr/lib/*/trinity/libegroupwarewizard.la
/usr/lib/*/trinity/libegroupwarewizard.so
/usr/lib/*/trinity/libexchangewizard.la
/usr/lib/*/trinity/libexchangewizard.so
/usr/lib/*/trinity/libgroupwisewizard.la
/usr/lib/*/trinity/libgroupwisewizard.so
/usr/lib/*/trinity/libkolabwizard.la
/usr/lib/*/trinity/libkolabwizard.so
/usr/lib/*/trinity/libscalixwizard.la
/usr/lib/*/trinity/libscalixwizard.so
/usr/lib/*/trinity/libsloxwizard.la
/usr/lib/*/trinity/libsloxwizard.so
/usr/share/applications/tde/groupwarewizard.desktop
/usr/share/config.kcfg/egroupware.kcfg
/usr/share/config.kcfg/groupwise.kcfg
/usr/share/config.kcfg/kolab.kcfg
/usr/share/config.kcfg/scalix.kcfg
/usr/share/config.kcfg/slox.kcfg
