FROM fedora:33

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Fix DNF database corruption
# Add RPMFUSION repository
# Install Trinity build dependencies
COPY packages /packages
RUN echo "proxy=http://proxy:3128" >>"/etc/dnf.conf" \
 && dnf -y install dnf-plugin-ovl findutils \
 && dnf -y --enableplugin=ovl install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-33.noarch.rpm \
 && dnf -y --enableplugin=ovl update \
 && dnf -y --enableplugin=ovl install $(</packages)

# Add YUM repository for locally built packages
COPY rpmbuild.repo /etc/yum.repos.d/rpmbuild.repo
RUN sed -i "/etc/yum.repos.d/rpmbuild.repo" -e "s|\${ARCH}|${ARCH}|g" -e "s|\${TDE_VERSION}|${TDE_VERSION}|g"

# Fix utempter detection
RUN chmod a+r /usr/libexec/utempter/utempter

RUN chmod 777 /tmp

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity \
 && echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

USER trinity
COPY rpmmacros /home/trinity/.rpmmacros

RUN rpm -i http://ftp.free.fr/mirrors/fedora.redhat.com/fedora/linux/releases/33/Everything/source/tree/Packages/p/python-exif-2.2.1-1.fc33.src.rpm \
 && rpmbuild -ba ${HOME}/rpmbuild/SPECS/python-exif.spec --define "py2 1" \
 && sudo rpm -Uvh ${HOME}/rpmbuild/RPMS/noarch/python2-exif-*
