debian/tmp/usr/lib/*/trinity/gsthumbnail.la
debian/tmp/usr/lib/*/trinity/gsthumbnail.so
debian/tmp/usr/lib/*/trinity/tdefile_bmp.la
debian/tmp/usr/lib/*/trinity/tdefile_bmp.so
debian/tmp/usr/lib/*/trinity/tdefile_dds.la
debian/tmp/usr/lib/*/trinity/tdefile_dds.so
debian/tmp/usr/lib/*/trinity/tdefile_dvi.la
debian/tmp/usr/lib/*/trinity/tdefile_dvi.so
debian/tmp/usr/lib/*/trinity/tdefile_exr.la
debian/tmp/usr/lib/*/trinity/tdefile_exr.so
debian/tmp/usr/lib/*/trinity/tdefile_gif.la
debian/tmp/usr/lib/*/trinity/tdefile_gif.so
debian/tmp/usr/lib/*/trinity/tdefile_ico.la
debian/tmp/usr/lib/*/trinity/tdefile_ico.so
debian/tmp/usr/lib/*/trinity/tdefile_jpeg.la
debian/tmp/usr/lib/*/trinity/tdefile_jpeg.so
debian/tmp/usr/lib/*/trinity/tdefile_pcx.la
debian/tmp/usr/lib/*/trinity/tdefile_pcx.so
debian/tmp/usr/lib/*/trinity/tdefile_pdf.la
debian/tmp/usr/lib/*/trinity/tdefile_pdf.so
debian/tmp/usr/lib/*/trinity/tdefile_png.la
debian/tmp/usr/lib/*/trinity/tdefile_png.so
debian/tmp/usr/lib/*/trinity/tdefile_pnm.la
debian/tmp/usr/lib/*/trinity/tdefile_pnm.so
debian/tmp/usr/lib/*/trinity/tdefile_ps.la
debian/tmp/usr/lib/*/trinity/tdefile_ps.so
debian/tmp/usr/lib/*/trinity/tdefile_raw.la
debian/tmp/usr/lib/*/trinity/tdefile_raw.so
debian/tmp/usr/lib/*/trinity/tdefile_rgb.la
debian/tmp/usr/lib/*/trinity/tdefile_rgb.so
debian/tmp/usr/lib/*/trinity/tdefile_tga.la
debian/tmp/usr/lib/*/trinity/tdefile_tga.so
debian/tmp/usr/lib/*/trinity/tdefile_tiff.la
debian/tmp/usr/lib/*/trinity/tdefile_tiff.so
debian/tmp/usr/lib/*/trinity/tdefile_xbm.la
debian/tmp/usr/lib/*/trinity/tdefile_xbm.so
debian/tmp/usr/lib/*/trinity/tdefile_xpm.la
debian/tmp/usr/lib/*/trinity/tdefile_xpm.so
debian/tmp/usr/share/services/gsthumbnail.desktop
debian/tmp/usr/share/services/tdefile_bmp.desktop
debian/tmp/usr/share/services/tdefile_dds.desktop
debian/tmp/usr/share/services/tdefile_dvi.desktop
debian/tmp/usr/share/services/tdefile_exr.desktop
debian/tmp/usr/share/services/tdefile_gif.desktop
debian/tmp/usr/share/services/tdefile_ico.desktop
debian/tmp/usr/share/services/tdefile_jpeg.desktop
debian/tmp/usr/share/services/tdefile_pcx.desktop
debian/tmp/usr/share/services/tdefile_pdf.desktop
debian/tmp/usr/share/services/tdefile_png.desktop
debian/tmp/usr/share/services/tdefile_pnm.desktop
debian/tmp/usr/share/services/tdefile_ps.desktop
debian/tmp/usr/share/services/tdefile_raw.desktop
debian/tmp/usr/share/services/tdefile_rgb.desktop
debian/tmp/usr/share/services/tdefile_tga.desktop
debian/tmp/usr/share/services/tdefile_tiff.desktop
debian/tmp/usr/share/services/tdefile_xbm.desktop
debian/tmp/usr/share/services/tdefile_xpm.desktop
