#!/bin/bash

# Slackware build script for qt6-tools

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qt6-tools
VERSION=${VERSION:-6.5.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=${SRCNAM:-qttools-everywhere-src}
nprocr=$(expr $(nproc) + 1)
BSCLANG=libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
bsdtar xvf $CWD/$BSCLANG.7z
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export CC=gcc
export CXX=g++
export ld=/usr/bin/ld
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

export c1=${c1:-/opt/bin}
export c2=${c2:-/opt/share}
export c3=${c3:-$c2/cmake-3.30/include}
export c4=${c4:-$c2/aclocal}
export c5=${c5:-$c2/cmake-3.30/Modules}
export c6=${c6:-$c2/cmake-3.30/Templates}

export a1=${a1:-$TMP/libclang/bin}
export a2=${a2:-$TMP/libclang/include}
export a3=${a3:-$a2/clang}
export a4=${a4:-$a2/clang-c}
export a5=${a5:-$a2/clang-tidy}
export a6=${a6:-$a2/llvm}
export a7=${a7:-$a2/llvm-c}
export a8=${a8:-$TMP/libclang/libexec}
export a9=${a9:-$TMP/libclang/lib}
export aa=${aa:-$a9/clang/13.0.0/include}
export ab=${ab:-$a9/cmake}
export ac=${ac:-$a9/libear}
export ae=${ae:-$a9/libscanbuild}
export af=${af:-$TMP/libclang/share}
export ag=${ag:-$af/clang}
export ah=${ah:-$af/metainfo}
export ai=${ai:-$af/opt-viewer}
export aj=${aj:-$af/scan-build}
export ak=${ak:-$af/scan-view}

export q1=${q1:-/opt/lib}
export q2=${q2:-$q1/pkgconfig}
export q3=${q3:-/opt/qt6}
export q4=${q4:-$q3/bin}
export q5=${q5:-$q3/include}
export q6=${q6:-$q3/lib64}
export q7=${q7:-qt3/libexec64}

export PATH=$c1:$c2:$c3:$c4:$c5:$c6:$q1:$q2:$q3:$q4:$q5:$q6:$q7:$a1:$a2:$a3:$a4:$a5:$a6:$a7:$a8:$a9:$aa:$ab:$ac:$ae:$af:$ag:$ah:$ai:$aj:$ak:$PATH
export PKG_CONFIG_PATH=$q2:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$q1:$a2:$a3:$a4:$a5:$a6:$a7:$a8:$a9:$aa:$ab:$ac:$ae:$LD_LIBRARY_PATH

mkdir -pv $PKG/opt/qt6
mkdir -pv $PKG/opt/qt6/bin
mkdir -pv $PKG/opt/qt6/usr/bin
mkdir -pv $PKG/opt/qt6/libexec${LIBDIRSUFFIX}
mkdir -pv $PKG/opt/qt6/doc/examples
mkdir -pv $PKG/opt/qt6/man
mkdir -pv $PKG/opt/qt6/include
mkdir -pv $PKG/opt/qt6/lib${LIBDIRSUFFIX}
mkdir -pv $PKG/opt/qt6/share

gcc -v
clang -v
cmake --version
ld --version

cmake -B build -S $TMP/$SRCNAM-$VERSION -G Ninja \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DClang_DIR=$TMP/libclang/lib/cmake/clang \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt \
    -DINSTALL_BINDIR=/opt/qt6/bin \
    -DINSTALL_PUBLICBINDIR=/opt/qt6/usr/bin \
    -DINSTALL_LIBEXECDIR=/opt/qt6/libexec${LIBDIRSUFFIX}/ \
    -DINSTALL_DOCDIR=/opt/qt6/doc \
    -DINSTALL_ARCHDATADIR=/opt/qt6/lib${LIBDIRSUFFIX}/ \
    -DINSTALL_DATADIR=/opt/qt6/share \
    -DINSTALL_INCLUDEDIR=/opt/qt6/include \
    -DINSTALL_MKSPECSDIR=/opt/qt6/lib${LIBDIRSUFFIX}/mkspecs \
    -DINSTALL_EXAMPLESDIR=/opt/qt6/doc/examples \
    -DINSTALL_MANDIR=/opt/qt6/man

cmake --build build --parallel $nprocr
DESTDIR="$PKG" cmake --install build

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

find $PKG/opt/qt6/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -av LICENSES $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
