FROM opensuse/leap:15.3

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Add PACKMAN repository
# Install Trinity build dependencies
COPY packages /packages
RUN set -x \
 && echo PROXY_ENABLED="YES" >>/etc/sysconfig/proxy \
 && echo HTTP_PROXY="http://proxy:3128/" >>/etc/sysconfig/proxy \
 && zypper ar -f -G -n packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.3/ packman \
 && zypper refresh \
 && zypper -n install libudisks2-0-devel-2.8.1-1.39.x86_64 \
 && zypper -n update \
 && zypper -n install -l $(</packages)

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity \
 && echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

USER trinity
COPY rpmmacros /home/trinity/.rpmmacros

# Add YUM repository for locally built packages
RUN mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} \
 && sudo zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH} \
 && mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch \
 && sudo zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch

# Install heimdal development files
RUN rpm -Uvh https://ftp.lysator.liu.se/pub/opensuse/source/distribution/leap/15.3/repo/oss/src/libheimdal-7.7.0-bp153.1.19.src.rpm \
 && wget -nv -O "${HOME}/rpmbuild/SOURCES/heimdal-7.7.0.tar.gz" "https://github.com/heimdal/heimdal/releases/download/heimdal-7.7.0/heimdal-7.7.0.tar.gz" \
 && sed -i "${HOME}/rpmbuild/SPECS/libheimdal.spec" -e "/^Source0:/ s|.*|Source0: heimdal-7.7.0.tar.gz|" -e "/^%patch0/ s|^%|#|" \
 && rpmbuild -bc ${HOME}/rpmbuild/SPECS/libheimdal.spec \
 && sudo make -C ${HOME}/rpmbuild/BUILD/heimdal-7.7.0/tools/ install
