advancecomp
alsa-lib-devel
aspell
aspell-devel
aspell-en
audiofile-devel
bind-devel
bison
boost-devel
bzip2-devel
ccache
cdparanoia
chmlib-devel
chrpath
clamav
clamav-devel
cmake
ctags
cups-devel
curl
curl-devel
db5-devel
dbus-devel
dbus-glib
dbus-glib-devel
djvulibre
docbook2x
docbook-dtd412-xml
docbook-style-xsl
docbook-utils
doxygen
drakconf
dssi-devel
exempi-devel
expat-devel
fdupes
fftw-devel
firebird-devel
flex
fontconfig-devel
freetype2-devel
freetype-devel
fribidi-devel
gamin-devel
gettext-devel
glib2-devel
gmime-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gtk2-devel
gtk+3.0-devel
gtk-doc
hspell-devel
hunspell-en
iceauth
ImageMagick-devel
imake
imlib2-devel
intltool
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
karma-sharp
kde-dev-scripts
lcms-devel
libapr-devel
libapr-util-devel
libavformat57
libbinutils-devel
libclucene-devel
libcommoncpp-devel
libcryptsetup-devel
libcurl-devel
libdvdread-devel
libecpg9.4_6
libexiv2-devel
libfbclient-devel
libffmpeg-devel
libflac-devel
libflac++-devel
libfontenc-devel
libgeoip-devel
libgstreamer1.0-devel
libgstreamer-plugins-base1.0-devel
libinotifytools-devel
libjasper-devel
libjpeg-devel
liblua-devel
libmad-devel
libmp3lame-devel
libpaper-devel
libpkcs11-helper-devel
libpoppler-devel
libpulseaudio-devel
libsane1-devel
libt1lib-devel
libtiff-devel
libtwolame-devel
libudev-devel
libusb1.0-devel
libutempter0
libutempter-devel
libv4l-devel
libxaw-devel
libxdg-basedir-devel
libxi-devel
libxine1.2-devel
libxscrnsaver-devel
libxtst-devel
libxxf86dga-devel
libyaz-devel
libart_lgpl-devel
libblkid-devel
libcdda-devel
libclucene-devel
libcommoncpp-devel
libconfig-devel
libcurl-devel
libdvdread-devel
libffmpeg-devel
libflac-devel
libflac++-devel
libgadu-devel
libgpod-devel
libgsf-devel
libhd-devel
libical-devel
libice-devel
libidn-devel
libifp-devel
libinotifytools-devel
libiodbc-devel
libiw-devel
libjack-devel
libjasper-devel
libkarma-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libofx-devel
libotr-devel
libpaper-devel
libpx-devel
libqalculate-devel
libraw1394-devel
librsvg
libsecret-devel
libsmbclient-devel
libsm-devel
libsndfile-devel
libt1lib-devel
libtheora-devel
libungif-devel
libutempter
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libx11-devel
libxcursor-devel
libxext-devel
libxft-devel
libxi-devel
libxinerama-devel
libxkbfile-devel
libxmu-devel
libxrandr-devel
libxrender-devel
libxslt-devel
libxv-devel
libxxf86dga-devel
libyaz-devel
lilo
lirc-devel
lm_sensors-devel
mesaglu-devel
mysql-devel
nas-devel
neon-devel
netpbm
net-snmp-devel
NetworkManager-glib-devel
notification-daemon
ocaml
OpenEXR-devel
openldap-devel
openldap-servers-devel
opensc
openslp-devel
opensp-devel
openssh-clients
optipng
pam-devel
pciutils-devel
perl-devel
perl(Archive::Zip)
perl(Getopt::ArgvFile)
perl(Module::ScanDeps)
perl(PAR)
perl(PAR::Dist)
perl(XML::Parser)
pilot-link-devel
pinentry-gtk2
pkgconfig(audiofile)
pkgconfig(libpng16)
pkgconfig(pygtk-2.0)
polkit-agent-none
postgresql9.4
postgresql9.4-devel
ppp
pth-devel
python-devel
python-sip
qt4-devel
readline-devel
recode
rpm-build
rpm-devel
ruby-devel
scons
SDL-devel
speex-devel
sqlite3-devel
sqlite-devel
sshfs-fuse
subversion-devel
sudo
sword-devel
taglib-devel
torsocks
transfig
udisks2-devel
udisks-devel
unixODBC-devel
usbutils
valgrind
wv2-devel
x11-font-util
xbase-devel
xmlto
xscreensaver
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
yaz
zlib-devel
