alsa-lib-devel
aspell-devel
audiofile-devel
audit-devel
binutils-devel
bison
boost-devel
ccache
cdparanoia
chmlib-devel
chrpath
clamav
clamav-devel
cmake
cups-devel
dbus-glib-devel
desktop-file-utils
djvulibre
docbook-style-xsl
docbook2x
doxygen
drakconf
dssi-devel
esound-devel
exempi-devel
fdupes
file-devel
firebird-devel
flex
fontconfig-devel
freetype-devel
fribidi-devel
gamin-devel
gcc-c++
gettext-devel
ghostscript
glib2-devel
gnokii-devel
gnutls-devel
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gtk2-devel
gtk+3.0-devel
hspell-devel
htdig
iceauth
ImageMagick-devel
imake
imlib2-devel
intltool
java-devel
java-sun
lcms-devel
lib64clucene2-devel
lib64cryptsetup-devel
lib64dvdread-devel
lib64exiv2-devel
lib64fbclient-devel
lib64ffmpeg-devel
lib64geoip-devel
lib64gif-devel
lib64gpod4
lib64gpod-devel
lib64gstreamer1.0-devel
lib64gstreamer-plugins-base1.0-devel
lib64idn-devel
lib64inotifytools-devel
lib64iw29-devel
lib64jack-devel
lib64nm-devel
lib64mpcdec-devel
lib64nas-devel
lib64npth-devel
lib64OpenSP5-devel
lib64pcsclite-devel
lib64pkcs11-helper-devel
lib64polkit1-devel
lib64poppler-devel
lib64readline-devel
lib64rsvg2-devel
lib64sane1-devel
lib64sndfile-devel
lib64ssh-devel
lib64udev1-devel
lib64unwind-devel
lib64usb1.0-devel
lib64usb-compat0.1-devel
lib64webp-devel
lib64wv2-devel
lib64xaw-devel
lib64xine1.2-devel
lib64xtst-devel
lib64yaz-devel
libattr-devel
libcap-devel
libcdda-devel
libcln-devel
libconfig-devel
libcurl-devel
libflac-devel
libflac++-devel
libfontenc-devel
libgadu-devel
libgstreamer0.10-devel
libice-devel
lib64jasper-devel
libjpeg-devel
liblame-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libofa-devel
libofx-devel
libotr-devel
libpaper-devel
lib64png1.6-devel
libpqxx-devel
libpthread-stubs
libpulseaudio-devel
libqalculate-devel
libraw1394-devel
librsvg
librsync-devel
libsamplerate-devel
libsecret-devel
libsmbclient-devel
libsm-devel
libt1lib-devel
libtheora-devel
libtirpc-devel
libudev-devel
libuuid-devel
libv4l-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libx11-devel
libxcb-devel
libxcursor-devel
libxext-devel
libxft-devel
libxi-devel
lib64xine1.2-devel
libxinerama-devel 
libxkbfile-devel
libxmu-devel
libxrandr-devel
libxrender-devel
libxscrnsaver-devel
libxslt-devel
libxxf86dga-devel
lirc-devel
lm_sensors-devel
m4
mesaglu-devel
mysql-devel
nas-devel
neon-devel
net-snmp-devel
netpbm
ocaml
OpenEXR-devel
openldap-devel
openldap-servers
opensc
openslp-devel
pam-devel
pcre-devel
perl-devel
perl-Image-Magick
perl-PAR-Packer
perl-pcsc-perl
pilot-link-devel
pkgconfig(pygtk-2.0)
popt-devel
postgresql
postgresql-devel
ppp
pth-devel
python3
python3-devel
python-rpm
qt4-devel
recode
rpm-build
rpm-devel
ruby-devel
scons
SDL-devel
speex-devel
sqlite3-devel
sqlite-devel
subversion-devel
sudo
sword-devel
taglib-devel
texinfo
transfig
udisks2-devel
unixODBC-devel
utempter-devel
valgrind
vim-enhanced
x11-font-util
xscreensaver
xscreensaver-base
xscreensaver-gl
yaz
