FROM opensuse:13.1

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Add PACKMAN repository
RUN zypper ar -f -G -n packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_13.1/ packman
RUN zypper refresh

# Install Trinity build dependencies
ADD packages /etc/zypp/packages
RUN zypper install -l -y $(</etc/zypp/packages)

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity
RUN echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers
ADD rpmmacros /home/trinity/.rpmmacros

# Add YUM repository for locally built packages
RUN mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH}
RUN zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH}
RUN mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch
RUN zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch
