#!/bin/bash

# Slackware build script for SPIRV-Headers

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=SPIRV-Headers
VERSION=${VERSION:-1.3.290.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=${SRCNAM:-vulkan-sdk}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $PRGNAM-$SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


export VH1=${VH1:-/opt/vulkan-headers}
export VH2=${VH2:-/opt/vulkan-headers/include}
export VH3=${VH3:-/opt/vulkan-headers/share}
export VL1=${VL1:-/opt/vulkan-loader/lib64}
export VL2=${VL2:-/opt/vulkan-loader/lib64/cmake/VulkanLoader}
export VL3=${VL3:-/opt/vulkan-loader/lib64/pkgconfig}

export PATH=$VH1:$VH2:$VH3:$VL1:$VL2:$PATH
export PKG_CONFIG_PATH=$VL3:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$VL1:$LD_LIBRARY_PATH

mkdir -pv $PKG/opt/$PRGNAM/include  #PRGNAM=SPIRV-Headers
mkdir -pv $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}
mkdir -pv $PKG/opt/$PRGNAM/share
mkdir -pv $PKG/opt/$PRGNAM/etc

cmake -B build -S $TMP/$PRGNAM-$SRCNAM-$VERSION \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX:PATH=/opt/$PRGNAM \
    -DCMAKE_INSTALL_LIBDIR:PATH=/opt/$PRGNAM/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_INCLUDEDIR:PATH=/opt/$PRGNAM/include \
    -DSPIRV_HEADERS_ENABLE_INSTALL:BOOL=ON \
    -DSPIRV_HEADERS_ENABLE_TESTS:BOOL=OFF \
    -DCMAKE_BUILD_TYPE=Release

cmake --build build
DESTDIR=$PKG cmake --install build

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
