advancecomp
alsa-lib-devel
aspell
aspell-devel
aspell-en
audiofile-devel
bind-devel
bison
boost-devel
bzip2-devel
ccache
cdparanoia
chmlib-devel
chrpath
clamav
clamav-devel
cmake
ctags
cups-devel
curl-devel
db5-devel
dbus-devel
dbus-glib
dbus-glib-devel
djvulibre
docbook2x
docbook-dtd412-xml
docbook-style-xsl
docbook-utils
doxygen
drakconf
dssi-devel
exempi-devel
expat-devel
fdupes
fftw-devel
firebird-devel
flex
fontconfig-devel
freetype2-devel
freetype-devel
fribidi-devel
gamin-devel
gettext-devel
glib2-devel
glibc-i18ndata
gmime-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gtk2-devel
gtk+3.0-devel
gtk-doc
hspell-devel
html2ps
hunspell-en
iceauth
ImageMagick-devel
imake
imlib2-devel
intltool
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-devel
karma-sharp
kde-dev-scripts
libapr-devel
libapr-util-devel
libart_lgpl-devel
libattr-devel
libbinutils-devel
libblkid-devel
libcdda-devel
libcln-devel
libclucene-devel
libclucene-devel
libcommoncpp-devel
libcommoncpp-devel
libconfig-devel
libcryptsetup-devel
libcurl-devel
libcurl-devel
libdvdread-devel
libdvdread-devel
libecpg13_6
libexiv2-devel
libext2fs-devel
libfbclient-devel
libffmpeg-devel
libflac++-devel
libflac-devel
libflac-devel
libfontenc-devel
libgadu-devel
libgeoip-devel
libgmime2.6-devel
libgpod-devel
libgsf-devel
libgstreamer1.0-devel
libgstreamer-plugins-base1.0-devel
libhd-devel
libical-devel
libice-devel
libidn-devel
libifp-devel
libinotifytools-devel
libiodbc-devel
libiw-devel
libjack-devel
libjasper-devel
libjasper-devel
libjpeg-devel
libkarma-devel
liblo-devel
liblrdf-devel
liblua-devel
libmad-devel
libmad-devel
libmng-devel
libmp3lame-devel
libmusicbrainz5-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libnjb-devel
libnpth-devel
libofx-devel
libotr-devel
libpaper-devel
libpaper-devel
libpcre-devel
libpkcs11-helper-devel
libpoppler-devel
libpulseaudio-devel
libpx-devel
libqalculate-devel
libraw1394-devel
librsvg
librsvg2-devel
libsane1-devel
libsmbclient-devel
libsm-devel
libsndfile-devel
libt1lib-devel
libt1lib-devel
libtheora-devel
libtiff-devel
libtwolame-devel
libudev-devel
libungif-devel
libunibreak-devel
libusb1.0-devel
libutempter
libutempter0
libutempter-devel
libv4l-devel
libvisual-devel
libvorbis-devel
libwebp-devel
libwmf-devel
libwpd-devel
libx11-devel
libxaw-devel
libxcursor-devel
libxdg-basedir-devel
libxext-devel
libxft-devel
libxi-devel
libxi-devel
libxine1.2-devel
libxinerama-devel
libxkbfile-devel
libxmu-devel
libxrandr-devel
libxrender-devel
libxscrnsaver-devel
libxslt-devel
libxtst-devel
libxv-devel
libxxf86dga-devel
libxxf86dga-devel
libyaz-devel
libyaz-devel
lilo
lirc-devel
lm_sensors-devel
mesaglu-devel
mysql-devel
nas-devel
neon-devel
netpbm
net-snmp-devel
notification-daemon
ocaml
ocaml-facile-devel
OpenEXR-devel
openldap-devel
openldap-servers-devel
opensc
openslp-devel
opensp-devel
openssh-clients
optipng
pam-devel
pciutils-devel
perl-devel
perl-ExtUtils-MakeMaker
perl(IPC::Run3)
perl(PAR::Packer)
perl-pcsc-perl
perl(XML::Parser)
pilot-link-devel
pinentry-gtk2
pkgconfig(audiofile)
pkgconfig(libpng16)
polkit-agent-none
polkit-devel
postgresql13
postgresql13-devel
ppp
python3-devel
qt4-devel
readline-devel
recode
rpcgen
rpm-build
rpm-devel
ruby-devel
scons
SDL-devel
speex-devel
sqlite3-devel
sshfs-fuse
subversion-devel
sudo
swig
sword-devel
taglib-devel
torsocks
transfig
udisks2-devel
unixODBC-devel
usbutils
valgrind
wv2-devel
x11-font-util
xbase-devel
xmlto
xscreensaver
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
yaz
zlib-devel
