advancecomp
alsa-lib-devel
aspell
aspell-devel
aspell-en
audiofile-devel
bind-devel
bison
boost-devel
bzip2-devel
ccache
cdparanoia
chmlib-devel
chrpath
clamav
clamav-devel
cmake
ctags
cups-devel
curl-devel
db5-devel
dbus-devel
dbus-glib
dbus-glib-devel
djvulibre
docbook2x
docbook-dtd412-xml
docbook-style-xsl
docbook-utils
doxygen
drakconf
dssi-devel
exempi-devel
expat-devel
fdupes
fftw-devel
firebird-devel
flex
fontconfig-devel
freetype2-devel
freetype-devel
fribidi-devel
gamin-devel
gettext-devel
glib2-devel
glibc-i18ndata
gmime-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gtk2-devel
gtk+3.0-devel
gtk-doc
hspell-devel
html2ps
hunspell-en
iceauth
ImageMagick-devel
imake
imlib2-devel
intltool
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-devel
karma-sharp
kde-dev-scripts
lib64apr-devel
lib64apr-util-devel
lib64binutils-devel
lib64boost_python3-devel
lib64cln-devel
lib64clucene-devel
lib64commoncpp-devel
lib64cryptsetup-devel
lib64curl-devel
lib64dvdread-devel
lib64ecpg13_6
lib64exiv2-devel
lib64ext2fs-devel
lib64fbclient-devel
lib64ffmpeg-devel
lib64flac++-devel
lib64flac-devel
lib64fontenc-devel
lib64geoip-devel
lib64gmime2.6-devel
lib64gstreamer1.0-devel
lib64gstreamer-plugins-base1.0-devel
lib64inotifytools-devel
lib64jasper-devel
lib64jpeg-devel
lib64lua-devel
lib64mad-devel
lib64mp3lame-devel
lib64musicbrainz5-devel
lib64npth-devel
lib64paper-devel
lib64pcre-devel
lib64pkcs11-helper-devel
lib64poppler-devel
lib64pulseaudio-devel
lib64raptor-devel
lib64rsvg2-devel
lib64sane1-devel
lib64t1lib-devel
lib64tiff-devel
lib64twolame-devel
lib64udev-devel
lib64unibreak-devel
lib64usb1.0-devel
lib64utempter0
lib64utempter-devel
lib64v4l-devel
lib64webp-devel
lib64xaw-devel
lib64xdg-basedir-devel
lib64xi-devel
lib64xine1.2-devel
lib64xscrnsaver-devel
lib64xtst-devel
lib64xxf86dga-devel
lib64yaz-devel
libart_lgpl-devel
libattr-devel
libblkid-devel
libcdda-devel
libclucene-devel
libcommoncpp-devel
libconfig-devel
libcurl-devel
libdvdread-devel
libffmpeg-devel
libflac++-devel
libflac-devel
libgadu-devel
libgpod-devel
libgsf-devel
libhd-devel
libical-devel
libice-devel
libidn-devel
libifp-devel
libiodbc-devel
libiw-devel
libjack-devel
libjasper-devel
libkarma-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libnjb-devel
libofx-devel
libotr-devel
libpaper-devel
libpx-devel
libqalculate-devel
libraw1394-devel
librsvg
libsmbclient-devel
libsm-devel
libsndfile-devel
libt1lib-devel
libtheora-devel
libungif-devel
libutempter
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libx11-devel
libxcursor-devel
libxext-devel
libxft-devel
libxi-devel
libxinerama-devel
libxkbfile-devel
libxmu-devel
libxrandr-devel
libxrender-devel
libxslt-devel
libxv-devel
libxxf86dga-devel
libyaz-devel
lilo
lirc-devel
lm_sensors-devel
mesaglu-devel
mysql-devel
nas-devel
neon-devel
netpbm
net-snmp-devel
net-tools
notification-daemon
ocaml
ocaml-facile-devel
OpenEXR-devel
openldap-devel
openldap-servers-devel
opensc
openslp-devel
opensp-devel
openssh-clients
optipng
pam-devel
pciutils-devel
perl-devel
perl-ExtUtils-MakeMaker
perl(IPC::Run3)
perl(PAR::Packer)
perl-pcsc-perl
perl(XML::Parser)
pilot-link-devel
pinentry-gtk2
pkgconfig(audiofile)
pkgconfig(libpng16)
polkit-agent-none
polkit-devel
postgresql13
postgresql13-devel
ppp
python3-devel
qt4-devel
readline-devel
recode
rpcgen
rpm-build
rpm-devel
ruby-devel
scons
SDL-devel
speex-devel
sqlite3-devel
sshfs-fuse
subversion-devel
sudo
swig
sword-devel
taglib-devel
torsocks
transfig
udisks2-devel
unixODBC-devel
usbutils
valgrind
wv2-devel
x11-font-util
xbase-devel
xmlto
xscreensaver
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
yaz
zlib-devel
