[trinity-3.5.13]
name=trinity-3.5.13
#baseurl=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13/RPMS/$basearch
mirrorlist=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13-$basearch.list
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-trinity

[trinity-3.5.13-noarch]
name=trinity-3.5.13-noarch
#baseurl=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13/RPMS/noarch
mirrorlist=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13-noarch.list
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-trinity

[trinity-3.5.13-source]
name=trinity-3.5.13-source
#baseurl=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13/SRPMS
mirrorlist=http://mirror.ppa.trinitydesktop.org/trinity/rpm/f$releasever/trinity-3.5.13-SRPMS.list
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-trinity
