/usr/games/atlantik
/usr/lib/*/libatlantic.la
/usr/lib/*/libatlantic.so.*
/usr/lib/*/libatlantikclient.la
/usr/lib/*/libatlantikclient.so.*
/usr/lib/*/libatlantikui.la
/usr/lib/*/libatlantikui.so.*
/usr/lib/*/trinity/tdeio_atlantik.la
/usr/lib/*/trinity/tdeio_atlantik.so
/usr/share/services/atlantik.protocol
/usr/share/doc/tde/HTML/en/atlantik/*
/usr/share/applications/tde/atlantik.desktop
/usr/share/icons/hicolor/48x48/apps/atlantik.png
/usr/share/icons/hicolor/32x32/apps/atlantik.png
/usr/share/icons/hicolor/16x16/apps/atlantik.png
/usr/share/apps/atlantik/*
/usr/share/man/man6/atlantik.6
../icons/atlantik.xpm /usr/share/pixmaps
../icons/atlantik-16.xpm /usr/share/pixmaps
