FROM opensuse/leap:15.6

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Add PACKMAN repository
# Install Trinity build dependencies
COPY packages /packages
RUN set -x \
 && echo PROXY_ENABLED="YES" >>/etc/sysconfig/proxy \
 && echo HTTP_PROXY="http://proxy.vtf:3128/" >>/etc/sysconfig/proxy \
 && zypper ar -f -G -n packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.6/ packman \
 && zypper -n refresh \
 && zypper -n update \
 && zypper -n install -l $(</packages)

RUN ln -sfv python3.6m /usr/include/python3.6

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity \
 && echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

USER trinity
COPY rpmmacros /home/trinity/.rpmmacros

# Add YUM repository for locally built packages
RUN mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} \
 && sudo zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH} \
 && mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch \
 && sudo zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch

RUN rpm -Uvh http://download.opensuse.org/source/distribution/leap/15.5/repo/oss/src/perl-PAR-Packer-1.057-bp155.1.4.src.rpm \
 && rpmbuild -bb ${HOME}/rpmbuild/SPECS/perl-PAR-Packer.spec \
 && sudo rpm -Uvh "${HOME}/rpmbuild/RPMS/"*"/perl-PAR-Packer"*".rpm"

# Install heimdal development files
RUN rpm -Uvh https://ftp.lysator.liu.se/pub/opensuse/source/distribution/leap/15.6/repo/oss/src/libheimdal-7.8.0-bp156.4.4.src.rpm \
 && wget -nv -O "${HOME}/rpmbuild/SOURCES/heimdal-7.8.0.tar.gz" "https://github.com/heimdal/heimdal/releases/download/heimdal-7.8.0/heimdal-7.8.0.tar.gz" \
 && sed -i "${HOME}/rpmbuild/SPECS/libheimdal.spec" -e "/^Source0:/ s|.*|Source0: heimdal-7.8.0.tar.gz|" -e "/^Patch0/ s|^|#|" \
 && rpmbuild -bc ${HOME}/rpmbuild/SPECS/libheimdal.spec \
 && sudo make -C ${HOME}/rpmbuild/BUILD/heimdal-7.8.0/tools/ install
