FROM opensuse/leap:15.2

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Add PACKMAN repository
# Install Trinity build dependencies
COPY packages /packages
RUN echo PROXY_ENABLED="YES" >>/etc/sysconfig/proxy \
 && echo HTTP_PROXY="http://proxy:3128/" >>/etc/sysconfig/proxy \
 && zypper ar -f -G -n packman http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.2/ packman \
 && zypper refresh \
 && zypper update -y \
 && zypper install -l -y $(</packages)

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity \
 && echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

COPY rpmmacros /home/trinity/.rpmmacros

# Add YUM repository for locally built packages
RUN mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH} \
 && zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/${ARCH} rpmbuild.${ARCH} \
 && mkdir -p /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch \
 && zypper ar -C -G /home/trinity/rpmbuild/RPMS.tde-${TDE_VERSION}/noarch rpmbuild.noarch
