debian/tmp/usr/bin/artscat
debian/tmp/usr/bin/artsd
debian/tmp/usr/bin/artsdsp
debian/tmp/usr/bin/artsplay
debian/tmp/usr/bin/artsrec
debian/tmp/usr/bin/artsshell
debian/tmp/usr/bin/artswrapper
debian/tmp/usr/lib/*/libartscbackend.la
debian/tmp/usr/lib/*/libartscbackend.so.0
debian/tmp/usr/lib/*/libartscbackend.so.0.0.0
debian/tmp/usr/lib/*/libartsdsp.so.0
debian/tmp/usr/lib/*/libartsdsp.so.0.0.0
debian/tmp/usr/lib/*/libartsdsp_st.so.0
debian/tmp/usr/lib/*/libartsdsp_st.so.0.0.0
debian/tmp/usr/lib/*/libartsflow.so.1
debian/tmp/usr/lib/*/libartsflow.so.1.0.0
debian/tmp/usr/lib/*/libartsflow_idl.so.1
debian/tmp/usr/lib/*/libartsflow_idl.so.1.0.0
debian/tmp/usr/lib/*/libartsgslplayobject.la
debian/tmp/usr/lib/*/libartsgslplayobject.so.0
debian/tmp/usr/lib/*/libartsgslplayobject.so.0.0.0
debian/tmp/usr/lib/*/libartswavplayobject.la
debian/tmp/usr/lib/*/libartswavplayobject.so.0
debian/tmp/usr/lib/*/libartswavplayobject.so.0.0.0
debian/tmp/usr/lib/*/libgmcop.so.1
debian/tmp/usr/lib/*/libgmcop.so.1.0.0
debian/tmp/usr/lib/*/libkmedia2.la
debian/tmp/usr/lib/*/libkmedia2.so.1
debian/tmp/usr/lib/*/libkmedia2.so.1.0.0
debian/tmp/usr/lib/*/libkmedia2_idl.so.1
debian/tmp/usr/lib/*/libkmedia2_idl.so.1.0.0
debian/tmp/usr/lib/*/libmcop.so.1
debian/tmp/usr/lib/*/libmcop.so.1.0.0
debian/tmp/usr/lib/*/libmcop_mt.so.1
debian/tmp/usr/lib/*/libmcop_mt.so.1.0.0
debian/tmp/usr/lib/*/libqtmcop.so.1
debian/tmp/usr/lib/*/libqtmcop.so.1.0.0
debian/tmp/usr/lib/*/libsoundserver_idl.so.1
debian/tmp/usr/lib/*/libsoundserver_idl.so.1.0.0
debian/tmp/usr/lib/*/mcop/Arts/DataHandlePlay.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/FileInputStream.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/GSLPlayObject.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_ADD.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_AMAN_PLAY.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_AMAN_RECORD.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_BUS_DOWNLINK.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_BUS_UPLINK.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_FREQUENCY.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_MUL.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_MULTI_ADD.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_PLAY.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_PLAY_WAV.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_RECORD.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/Synth_WAVE_SIN.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/WavPlayObject.mcopclass
debian/tmp/usr/lib/*/mcop/Arts/WaveDataHandle.mcopclass
debian/tmp/usr/lib/*/mcop/artsflow.mcopclass
debian/tmp/usr/lib/*/mcop/artsflow.mcoptype
debian/tmp/usr/lib/*/mcop/kmedia2.mcopclass
debian/tmp/usr/lib/*/mcop/kmedia2.mcoptype
debian/tmp/usr/lib/*/mcop/soundserver.mcopclass
debian/tmp/usr/lib/*/mcop/soundserver.mcoptype
debian/tmp/usr/share/man/man1/artscat-trinity.1
debian/tmp/usr/share/man/man1/artsdsp-trinity.1
