FROM fedora:35

ARG TDE_VERSION=14.1.2
ARG ARCH=x86_64

# Fix DNF database corruption
# Add RPMFUSION repository
# Install Trinity build dependencies
COPY packages /packages
RUN echo "proxy=http://proxy:3128" >>"/etc/dnf.conf" \
 && dnf -y install dnf-plugin-ovl findutils \
 && dnf -y --enableplugin=ovl install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-35.noarch.rpm \
 && dnf -y --enableplugin=ovl update \
 && dnf -y --enableplugin=ovl install --skip-broken $(</packages)

# Add YUM repository for locally built packages
COPY rpmbuild.repo /etc/yum.repos.d/rpmbuild.repo
RUN sed -i "/etc/yum.repos.d/rpmbuild.repo" -e "s|\${ARCH}|${ARCH}|g" -e "s|\${TDE_VERSION}|${TDE_VERSION}|g"

# Fix utempter detection
RUN chmod a+r /usr/libexec/utempter/utempter \
 && chmod 777 /tmp

# Add non-root user to build packages
RUN useradd -m -s /bin/bash -u 1000 trinity \
 && echo "trinity ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers \
 && echo "export QA_RPATHS=\$(( 0x0001|0x0002 ))" >>/home/trinity/.bashrc

USER trinity
COPY rpmmacros /home/trinity/.rpmmacros

RUN sudo rpm -Uvh https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/34/Everything/aarch64/os/Packages/p/python2-setuptools-41.2.0-4.fc34.noarch.rpm

RUN rpm -i http://ftp.free.fr/mirrors/fedora.redhat.com/fedora/linux/releases/34/Everything/source/tree/Packages/p/python-exif-2.3.2-2.fc34.src.rpm \
 && rpmbuild -ba ${HOME}/rpmbuild/SPECS/python-exif.spec --define "py2 1" \
 && sudo rpm -Uvh ${HOME}/rpmbuild/RPMS/noarch/python2-exif-*
