?package(kbabel-trinity):\
        needs="x11"\
        section="Applications/Text"\
        hints="TDE,l10n"\
        title="KBabel"\
        longtitle="KBabel (Translation Tool)"\
        icon="/usr/share/pixmaps/kbabel.xpm"\
        command="/usr/bin/kbabel"

?package(kbabel-trinity):\
        needs="x11"\
        section="Applications/Text"\
        hints="TDE,l10n"\
        title="KBabel Dictionary"\
        longtitle="KBabel Dictionary (Translation Tool Dictionary)"\
        icon="/usr/share/pixmaps/kbabeldict.xpm"\
        command="/usr/bin/kbabeldict"

?package(kbabel-trinity):\
        needs="x11"\
        section="Applications/Text"\
        hints="TDE,l10n"\
        title="KBabel Catalog Manager"\
        longtitle="KBabel Catalog Manager (Translation Tool Catalog Manager)"\
        icon="/usr/share/pixmaps/catalogmanager.xpm"\
        command="/usr/bin/catalogmanager"

