debian/tmp/usr/bin/kaccess
debian/tmp/usr/bin/kcontrol
debian/tmp/usr/bin/kdeinstallktheme
debian/tmp/usr/bin/keditfiletype
debian/tmp/usr/bin/tdefontinst
debian/tmp/usr/bin/tdefontview
debian/tmp/usr/bin/klocaldomainurifilterhelper
debian/tmp/usr/bin/krdb
#debian/tmp/usr/bin/tdehwdevicetray
debian/tmp/usr/bin/tderandrtray
debian/tmp/usr/bin/tdesyndaemon
debian/tmp/usr/lib/*/trinity/fontthumbnail.la
debian/tmp/usr/lib/*/trinity/fontthumbnail.so
debian/tmp/usr/lib/*/trinity/kaccess.la
debian/tmp/usr/lib/*/trinity/kaccess.so
debian/tmp/usr/lib/*/trinity/kcm_access.la
debian/tmp/usr/lib/*/trinity/kcm_access.so
debian/tmp/usr/lib/*/trinity/kcm_arts.la
debian/tmp/usr/lib/*/trinity/kcm_arts.so
debian/tmp/usr/lib/*/trinity/kcm_background.la
debian/tmp/usr/lib/*/trinity/kcm_background.so
debian/tmp/usr/lib/*/trinity/kcm_bell.la
debian/tmp/usr/lib/*/trinity/kcm_bell.so
debian/tmp/usr/lib/*/trinity/kcm_colors.la
debian/tmp/usr/lib/*/trinity/kcm_colors.so
debian/tmp/usr/lib/*/trinity/kcm_componentchooser.la
debian/tmp/usr/lib/*/trinity/kcm_componentchooser.so
debian/tmp/usr/lib/*/trinity/kcm_crypto.la
debian/tmp/usr/lib/*/trinity/kcm_crypto.so
debian/tmp/usr/lib/*/trinity/kcm_css.la
debian/tmp/usr/lib/*/trinity/kcm_css.so
debian/tmp/usr/lib/*/trinity/kcm_display.la
debian/tmp/usr/lib/*/trinity/kcm_display.so
debian/tmp/usr/lib/*/trinity/kcm_displayconfig.la
debian/tmp/usr/lib/*/trinity/kcm_displayconfig.so
debian/tmp/usr/lib/*/trinity/kcm_energy.la
debian/tmp/usr/lib/*/trinity/kcm_energy.so
debian/tmp/usr/lib/*/trinity/kcm_filetypes.la
debian/tmp/usr/lib/*/trinity/kcm_filetypes.so
debian/tmp/usr/lib/*/trinity/kcm_fontinst.la
debian/tmp/usr/lib/*/trinity/kcm_fontinst.so
debian/tmp/usr/lib/*/trinity/kcm_fonts.la
debian/tmp/usr/lib/*/trinity/kcm_fonts.so
#debian/tmp/usr/lib/*/trinity/kcm_hwmanager.la
#debian/tmp/usr/lib/*/trinity/kcm_hwmanager.so
debian/tmp/usr/lib/*/trinity/kcm_icons.la
debian/tmp/usr/lib/*/trinity/kcm_icons.so
debian/tmp/usr/lib/*/trinity/kcm_info.la
debian/tmp/usr/lib/*/trinity/kcm_info.so
debian/tmp/usr/lib/*/trinity/kcm_input.la
debian/tmp/usr/lib/*/trinity/kcm_input.so
#debian/tmp/usr/lib/*/trinity/kcm_joystick.la
#debian/tmp/usr/lib/*/trinity/kcm_joystick.so
debian/tmp/usr/lib/*/trinity/kcm_kded.la
debian/tmp/usr/lib/*/trinity/kcm_kded.so
debian/tmp/usr/lib/*/trinity/kcm_tdm.la
debian/tmp/usr/lib/*/trinity/kcm_tdm.so
debian/tmp/usr/lib/*/trinity/kcm_tdednssd.so
debian/tmp/usr/lib/*/trinity/kcm_tdednssd.la
debian/tmp/usr/lib/*/trinity/kcm_keys.la
debian/tmp/usr/lib/*/trinity/kcm_keys.so
debian/tmp/usr/lib/*/trinity/kcm_tdeio.la
debian/tmp/usr/lib/*/trinity/kcm_tdeio.so
debian/tmp/usr/lib/*/trinity/kcm_knotify.la
debian/tmp/usr/lib/*/trinity/kcm_knotify.so
debian/tmp/usr/lib/*/trinity/kcm_konqhtml.la
debian/tmp/usr/lib/*/trinity/kcm_konqhtml.so
debian/tmp/usr/lib/*/trinity/kcm_konq.la
debian/tmp/usr/lib/*/trinity/kcm_konq.so
debian/tmp/usr/lib/*/trinity/kcm_kthememanager.la
debian/tmp/usr/lib/*/trinity/kcm_kthememanager.so
debian/tmp/usr/lib/*/trinity/kcm_kurifilt.la
debian/tmp/usr/lib/*/trinity/kcm_kurifilt.so
#debian/tmp/usr/lib/*/trinity/kcm_iccconfig.la
#debian/tmp/usr/lib/*/trinity/kcm_iccconfig.so
debian/tmp/usr/lib/*/trinity/kcm_launch.la
debian/tmp/usr/lib/*/trinity/kcm_launch.so
debian/tmp/usr/lib/*/trinity/kcm_locale.la
debian/tmp/usr/lib/*/trinity/kcm_locale.so
debian/tmp/usr/lib/*/trinity/kcm_nic.la
debian/tmp/usr/lib/*/trinity/kcm_nic.so
debian/tmp/usr/lib/*/trinity/kcm_performance.la
debian/tmp/usr/lib/*/trinity/kcm_performance.so
debian/tmp/usr/lib/*/trinity/kcm_privacy.la
debian/tmp/usr/lib/*/trinity/kcm_privacy.so
debian/tmp/usr/lib/*/trinity/kcm_randr.la
debian/tmp/usr/lib/*/trinity/kcm_randr.so
debian/tmp/usr/lib/*/trinity/kcm_samba.la
debian/tmp/usr/lib/*/trinity/kcm_samba.so
debian/tmp/usr/lib/*/trinity/kcm_screensaver.la
debian/tmp/usr/lib/*/trinity/kcm_screensaver.so
debian/tmp/usr/lib/*/trinity/kcm_smserver.la
debian/tmp/usr/lib/*/trinity/kcm_smserver.so
debian/tmp/usr/lib/*/trinity/kcm_spellchecking.la
debian/tmp/usr/lib/*/trinity/kcm_spellchecking.so
debian/tmp/usr/lib/*/trinity/kcm_style.la
debian/tmp/usr/lib/*/trinity/kcm_style.so
#debian/tmp/usr/lib/*/trinity/kcm_usb.la
#debian/tmp/usr/lib/*/trinity/kcm_usb.so
#debian/tmp/usr/lib/*/trinity/kcm_view1394.la
#debian/tmp/usr/lib/*/trinity/kcm_view1394.so
debian/tmp/usr/lib/*/trinity/kcm_xinerama.la
debian/tmp/usr/lib/*/trinity/kcm_xinerama.so
debian/tmp/usr/lib/*/trinity/kcontrol.la
debian/tmp/usr/lib/*/trinity/kcontrol.so
debian/tmp/usr/lib/*/trinity/tdefile_font.la
debian/tmp/usr/lib/*/trinity/tdefile_font.so
debian/tmp/usr/lib/*/trinity/tdeio_fonts.la
debian/tmp/usr/lib/*/trinity/tdeio_fonts.so
debian/tmp/usr/lib/*/trinity/tdestyle_keramik_config.la
debian/tmp/usr/lib/*/trinity/tdestyle_keramik_config.so
debian/tmp/usr/lib/*/trinity/libtdefontviewpart.la
debian/tmp/usr/lib/*/trinity/libtdefontviewpart.so
debian/tmp/usr/lib/*/trinity/libtdeshorturifilter.la
debian/tmp/usr/lib/*/trinity/libtdeshorturifilter.so
debian/tmp/usr/lib/*/trinity/libkuriikwsfilter.la
debian/tmp/usr/lib/*/trinity/libkuriikwsfilter.so
debian/tmp/usr/lib/*/trinity/libkurisearchfilter.la
debian/tmp/usr/lib/*/trinity/libkurisearchfilter.so
debian/tmp/usr/lib/*/trinity/liblocaldomainurifilter.la
debian/tmp/usr/lib/*/trinity/liblocaldomainurifilter.so
debian/tmp/usr/lib/*/libtdeinit_kaccess.so
debian/tmp/usr/lib/*/libtdeinit_kcontrol.so
debian/tmp/usr/lib/*/libtdefontinst.so.0
debian/tmp/usr/lib/*/libtdefontinst.so.0.0.0
debian/tmp/usr/share/applications/tde/arts.desktop
debian/tmp/usr/share/applications/tde/background.desktop
debian/tmp/usr/share/applications/tde/bell.desktop
debian/tmp/usr/share/applications/tde/cache.desktop
debian/tmp/usr/share/applications/tde/cdinfo.desktop
debian/tmp/usr/share/applications/tde/clock.desktop
debian/tmp/usr/share/applications/tde/colors.desktop
debian/tmp/usr/share/applications/tde/componentchooser.desktop
debian/tmp/usr/share/applications/tde/cookies.desktop
debian/tmp/usr/share/applications/tde/crypto.desktop
debian/tmp/usr/share/applications/tde/desktopbehavior.desktop
debian/tmp/usr/share/applications/tde/desktop.desktop
debian/tmp/usr/share/applications/tde/desktoppath.desktop
debian/tmp/usr/share/applications/tde/devices.desktop
debian/tmp/usr/share/applications/tde/display.desktop
debian/tmp/usr/share/applications/tde/displayconfig.desktop
debian/tmp/usr/share/applications/tde/dma.desktop
debian/tmp/usr/share/applications/tde/ebrowsing.desktop
debian/tmp/usr/share/applications/tde/filebrowser.desktop
debian/tmp/usr/share/applications/tde/filetypes.desktop
debian/tmp/usr/share/applications/tde/fonts.desktop
#debian/tmp/usr/share/applications/tde/hwmanager.desktop
debian/tmp/usr/share/applications/tde/icons.desktop
debian/tmp/usr/share/applications/tde/installktheme.desktop
debian/tmp/usr/share/applications/tde/interrupts.desktop
debian/tmp/usr/share/applications/tde/ioports.desktop
#debian/tmp/usr/share/applications/tde/joystick.desktop
debian/tmp/usr/share/applications/tde/kcm_tdednssd.desktop
debian/tmp/usr/share/applications/tde/kcmaccess.desktop
debian/tmp/usr/share/applications/tde/kcmcss.desktop
debian/tmp/usr/share/applications/tde/kcmfontinst.desktop
debian/tmp/usr/share/applications/tde/kcmkded.desktop
debian/tmp/usr/share/applications/tde/kcmlaunch.desktop
debian/tmp/usr/share/applications/tde/kcmnotify.desktop
debian/tmp/usr/share/applications/tde/kcmperformance.desktop
debian/tmp/usr/share/applications/tde/kcmsmserver.desktop
#debian/tmp/usr/share/applications/tde/kcmusb.desktop
#debian/tmp/usr/share/applications/tde/kcmview1394.desktop
debian/tmp/usr/share/applications/tde/KControl.desktop
debian/tmp/usr/share/applications/tde/tdm.desktop
debian/tmp/usr/share/applications/tde/keys.desktop
debian/tmp/usr/share/applications/tde/tdefontview.desktop
debian/tmp/usr/share/applications/tde/tdehtml_behavior.desktop
debian/tmp/usr/share/applications/tde/tdehtml_fonts.desktop
debian/tmp/usr/share/applications/tde/tdehtml_java_js.desktop
debian/tmp/usr/share/applications/tde/tdehtml_userinterface.desktop
debian/tmp/usr/share/applications/tde/tderandrtray.desktop
debian/tmp/usr/share/autostart/tderandrtray-autostart.desktop
#debian/tmp/usr/share/applications/tde/tdehwdevicetray.desktop
#debian/tmp/usr/share/autostart/tdehwdevicetray-autostart.desktop
debian/tmp/usr/share/applications/tde/kthememanager.desktop
#debian/tmp/usr/share/applications/tde/iccconfig.desktop
debian/tmp/usr/share/applications/tde/lanbrowser.desktop
debian/tmp/usr/share/applications/tde/language.desktop
debian/tmp/usr/share/applications/tde/media.desktop
debian/tmp/usr/share/applications/tde/memory.desktop
debian/tmp/usr/share/applications/tde/mouse.desktop
debian/tmp/usr/share/applications/tde/netpref.desktop
debian/tmp/usr/share/applications/tde/nic.desktop
debian/tmp/usr/share/applications/tde/opengl.desktop
debian/tmp/usr/share/applications/tde/panel_appearance.desktop
debian/tmp/usr/share/applications/tde/panel.desktop
debian/tmp/usr/share/applications/tde/partitions.desktop
debian/tmp/usr/share/applications/tde/pci.desktop
debian/tmp/usr/share/applications/tde/privacy.desktop
debian/tmp/usr/share/applications/tde/processor.desktop
debian/tmp/usr/share/applications/tde/proxy.desktop
debian/tmp/usr/share/applications/tde/screensaver.desktop
debian/tmp/usr/share/applications/tde/scsi.desktop
debian/tmp/usr/share/applications/tde/smbstatus.desktop
debian/tmp/usr/share/applications/tde/sound.desktop
debian/tmp/usr/share/applications/tde/spellchecking.desktop
debian/tmp/usr/share/applications/tde/style.desktop
debian/tmp/usr/share/applications/tde/touchpad.desktop
debian/tmp/usr/share/applications/tde/useragent.desktop
debian/tmp/usr/share/applications/tde/xserver.desktop
debian/tmp/usr/share/applnk/.hidden/energy.desktop
debian/tmp/usr/share/applnk/.hidden/fileappearance.desktop
debian/tmp/usr/share/applnk/.hidden/filebehavior.desktop
debian/tmp/usr/share/applnk/.hidden/filepreviews.desktop
debian/tmp/usr/share/applnk/.hidden/kcmkonqyperformance.desktop
debian/tmp/usr/share/applnk/.hidden/randr.desktop
debian/tmp/usr/share/applnk/.hidden/smb.desktop
debian/tmp/usr/share/applnk/.hidden/xinerama.desktop
debian/tmp/usr/share/applnk/Settings/LookNFeel/kcmtaskbar.desktop
debian/tmp/usr/share/applnk/Settings/LookNFeel/panel_appearance.desktop
debian/tmp/usr/share/applnk/Settings/LookNFeel/panel.desktop
debian/tmp/usr/share/applnk/Settings/LookNFeel/Themes/iconthemes.desktop
debian/tmp/usr/share/applnk/Settings/WebBrowsing/tdehtml_appearance.desktop
debian/tmp/usr/share/applnk/Settings/WebBrowsing/nsplugin.desktop
debian/tmp/usr/share/applnk/Settings/WebBrowsing/smb.desktop
debian/tmp/usr/share/apps/kcm_componentchooser/kcm_browser.desktop
debian/tmp/usr/share/apps/kcm_componentchooser/kcm_filemanager.desktop
debian/tmp/usr/share/apps/kcm_componentchooser/kcm_kemail.desktop
debian/tmp/usr/share/apps/kcm_componentchooser/kcm_terminal.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/fonts.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/installfont.desktop
debian/tmp/usr/share/mimelnk/application/x-ktheme.desktop
debian/tmp/usr/share/mimelnk/fonts/folder.desktop
debian/tmp/usr/share/mimelnk/fonts/package.desktop
debian/tmp/usr/share/mimelnk/fonts/system-folder.desktop
debian/tmp/usr/share/services/fonts.protocol
debian/tmp/usr/share/services/fontthumbnail.desktop
debian/tmp/usr/share/services/kaccess.desktop
debian/tmp/usr/share/services/tdefile_font.desktop
debian/tmp/usr/share/services/tdefontviewpart.desktop
debian/tmp/usr/share/services/tdeshorturifilter.desktop
debian/tmp/usr/share/services/kuriikwsfilter.desktop
debian/tmp/usr/share/services/kurisearchfilter.desktop
debian/tmp/usr/share/services/localdomainurifilter.desktop

debian/icons/kcontrol.xpm		/usr/share/pixmaps
debian/icons/kcontrol-16.xpm		/usr/share/pixmaps
