#!/bin/bash

# Slackware build script for mpc-qt

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mpc-qt
VERSION=${VERSION:-24.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tbz}
nprocr=$(expr $(nproc) + 1)
sys_arch=${sys_arch:-$(uname -m)}

case "$sys_arch" in
     	x86_64) export ARCH=x86_64 ;;
	     *) echo "This SlackBuild will not run on $sys_arch platform" && exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
echo "This SlackBuild will not run on $sys_arch platform" && exit 1
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export CC=gcc
export CXX=g++
export ld=/usr/bin/ld
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

export c1=${c1:-/opt/bin}
export c2=${c2:-/opt/include}
export c3=${c3:-/opt/lib64}
export c4=${c4:-/opt/share/include}
export c5=${c5:-/opt/share/Modules}

export q1=${q1:-/opt/qt6}
export q2=${q2:-$q1/bin}
export q3=${q3:-$q1/include}
export q4=${q4:-$q1/lib}
export q5=${q5:-$q1/libexec}
export q6=${q6:-$q4/pkgconfig}
export q7=${q7:-$q4/cmake}

export PATH=$c1:$c2:$c3:$c4:$c5:$q1:$q2:$q3:$q4:$q5:$q6:$q7:$PATH
export PKG_CONFIG_PATH=$q6:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$c3:$q4:$q5:$LD_LIBRARY_PATH

/opt/qt6/bin/qmake QMAKE_CFLAGS_RELEASE="${SLKCFLAGS}" QMAKE_CXXFLAGS_RELEASE="${SLKCFLAGS}" "MPCQT_VERSION=${VERSION}" PREFIX=/usr mpc-qt.pro
make -j$nprocr
make INSTALL_ROOT="${PKG}" install

mkdir -pv $PKG/usr/share/pixmaps
cp -av $TMP/$PRGNAM-$VERSION/images/icon/mpc-qt.svg $PKG/usr/share/pixmaps

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -av DOCS LICENSE README.md  $PKG/usr/doc/$PRGNAM-$VERSION
mv -v $PKG/usr/share/doc/mpc-qt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -rvf $PKG/usr/share/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
